+++
title = "1. Actionables"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

Annotes are typically unstuctured contents that you can associate with a slice of data. Annotes could be 

* an outcome of a data analysis, which you would want to associate with the slice of data for future reference.
* a question you have on the data, which you would like to ask others. 
* or even could be issues associated with data, which you want to highlight or request to be fixed. 

### How does it help
Testing another line
As a consumer of data, you get a one click access to all insights on any slice of data being presented visually. Click on any visual on docube or any visual component and see all the insights associated with it. You can even look at insights derived at granular level by clicking on a part of the pie or a single in a bar chart.

Have a question on a visual representing the data, you can ask a wider audience or your data owner directly.

### Creating a new annote

{{< toggle title="1. You can select a visual component on the card and click on the annote icon to provide a new annote. " >}}
{{<youtube GBib5nJsJKg>}}
{{< /toggle >}}

