+++
title = "3. Report: Task Execution"
draft = false
date = "2016-11-07T14:02:40+05:30"

+++

You can view annotes at various levels

* You can view **all the annotes around the data** presented on the card by clicking on the annotes icon (without selecting a component on visual). The count indicates the total number of annotes available on the data presented. A blue colored annotes icon indicates that you have unread annotes on this slice  of data. As soon as an annotes is rendered, it is considered as read by the used. 

* **Annotes on a slice of data** - Post selection of a visual component on the card, if you select the annotes icon, it will display only the annotes relevant to the slice of documentation.
 
{{< toggle title="Viewing annotes" >}}
{{<youtube V5LGNPDksos>}}
{{< /toggle >}}



* New annotes through notification
Every annotes on the data to which you have access will be notified to you on the top **notification panel**. You can look at the details of the annotes and drill into the detail.