+++
title = "1. Objects And Properties"
draft = false
date = "2016-11-07T14:11:40+05:30"

+++

{{< toggle title="Data Sources" type="separator">}}
These are the data nodes which can be used to provide input data for the tasks

<br/>
<br/>
<b>CSV Data</b>
<br/>
This can be used where the task input needs to be given in a csv file. The CSV file needs to be uploaded into Repository > CSV file prior to using the same in task design. Pull the node to task design window and update the properties.
</br>
<img src="" alt="Image 10" style=";;">
</br>
<br/>
Refer Using CSV In Jiffy for the further details on CSV. 
<br/>
Refer Designing An Automated Task In JIFFY - Example Step 1 for the details on configuring the CSV data node. 
<br/>
<br/>
<b>XML Data</b>
<br/>
This can be used where the task input needs to be given as XML data. The XML Data node expects the source file to be under <JiffyRoot> root element. Configuring XML data node is similar to CSV Data, XML file has to be selected instead of CSV file.
<br/>
<br/>
<b>JSON Data</b>
<br/>
This can be used where the task input needs to be given as JSON data.
<br/>
<br/>
<b>DB</b>
<br/>
A DB node is used when the input data is stored in the database. Jiffy DB(Database) node allows to connect to any configured Oracle Database. Jiffy allows Read/Update functionalities from the DB node. 
<br/>
Notes:
<br/>
* DB configuration has to be completed at <i>Task design > Configurations > Database Configurations</i> prior to using the node in tasks
<br/>
Refer Designing An Automated task In JIFFY - Example Step 2 for the details on configuring the DB node
<br/>
<br/>
<b>Docube Query</b>
<br/>
This node allows the user to take input data from Jiffy Docube application. Here user can write SQL queries to read data from CSV files available in Docube application. 
<br/>
Notes:
<br/>
<ul>
<li>Docube configuration has to be completed at Task design -> Docube Configurations prior to using the node in tasks </li>
<li>Query can be written to get data from existing CSV files from Docube applications. Only Select queries are allowed and the following are the formats to be used in queries</li>
<br/>
<table style="width:100%">
  <tr>
    <th>Sl No</th>
    <th>Description</th> 
    <th>Format to be used</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Basic Queries to fetch all the data from the file</td> 
    <td>select * from ${file_name}</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Query to fetch records if a given string matching with values in a particular column of CSV</td> 
    <td>select * from ${file_name} where coloumn_name='string_to_matched'</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Query to fetch records if a given integer matching with values in a particular column of CSV</td> 
    <td>select * from ${file_name} where coloumn_name=integer_to_matched</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Query to fetch records if the value of a mapped variable (integer type) matching with values in a particular column of CSV</td> 
    <td>select * from ${file_name} where coloumn_name=$[mapping_parameter]</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Query to fetch records if the value of a mapped variable (string type) matching with values in a particular column of CSV</td> 
    <td>select * from ${file_name} where coloumn_name='$[mapping_parameter]'</td>
  </tr>
</table>
<br/>
<li>In case of specific column names to be returned, mention the exact column names in CSV file in properties tab with space separated</li>
<li>All the values returned will be available to be mapped as input to all nodes comes after Docube node</li>
</ul>
<br/>
<b>Random Number</b>
<br/>
Random number node creates a random number within the given range.
<br/>
<br/>
{{< /toggle >}}
{{< toggle title="Sterling Components" type="separator">}}
These are nodes which can be used to perform different actions in Sterling application.
<br/>
<br/>
<b>Sterling API</b>
<br/>
To invoke an API call to Sterling application. Before using these nodes, complete sterling configuration under <i>Task Design > Configurations</i>. Mention the configuration name, API name to be invoked and the input and output XML templates to be used for API call in the properties of the node.
<br/>
<br/>
<b>Service Node</b>
<br/>
To invoke a service call to Sterling application. Before using these nodes, complete sterling configuration under <i>Task Design > Configurations</i>. Mention the configuration name, Service name to be invoked and the input and output XML templates to be used for service call in the properties of the node.
<br/>
<br/>
<b>JMS Publisher</b>
<br/>
JMS Publisher node publishes messages to any standard queue that is configured to Sterling process/server. Sterling process/server in turn picks up the messages and processes the message based on the business rules. Before using these nodes, complete JMS queue configuration under <i>Task Design > Configurations</i>. Mention the configuration name and XML template to be used to publish message in the properties of node.
<br/>
<br/>
<b>JMS QueueBrowser</b>
<br/>
JMS QueueBrowser is used to browse for a message in the queue as per the given search criteria. The queue browser reads the last 1000 messages and returns the message which matches as per the selection criteria. 
<br/>
Example 1: An email confirmation message is sent to the customer once an invoice is processed in the application. In order to get the email details, user can use Jiffy JMS queue browser to read the messages in the queue and get the correct email details from the queue
<br/>
<br/>
<b>Sterling SOAP Request</b>
<br/>
To invoke a SOAP based service call to other applications. Before using these nodes, complete SOAP configuration under <i>Task Design > Configurations</i>. Mention the configuration name, Service name to be invoked and the input and output XML templates to be used for service call in the properties of the node.
{{< /toggle >}}
{{< toggle title="Validators" type="separator">}}
These are the data nodes which can be used to provide input data for the tasks

<br/>
<br/>
<b>Validator</b>
<br/>
This nodes can be used to implement all kind of validations required as part of task execution. Multiple levels of complex validations rules can be added using constant values/Variables/expressions and different operators like =,!=,<,>,<=,>=,like, AND,OR etc. 

By setting the toggle button - 'Stop on validation error' to ON in properties, the further execution of the tsk can be controlled.

{{< /toggle >}}
{{< toggle title="SubTasks" type="separator">}}
<br/>
<br/>
<b>Component</b>
<br/>
Components are used to save the frequently used Jiffy steps separately in repository so that those can be reused across tasks instead of writing the same steps again and again. These components can be used any number of times in any number of tasks.
<br/>
Please Refer to <i>Repository>components</i> to understand more on the usage of Components.
<br/>
<b>Start Sub Task & End Sub Task</b>
<br/>
Sub Task consists of two nodes: Start Sub Task and End Sub Task. They work as a group. Maximum loop count and Maximum time that a sub task to be executed can be defined in the properties. This can be used in cases where
<ul>
<li>A group of nodes needs to be executed until some criteria is met</li>
<li>A group of nodes needs to be executed for N times</li>
</ul>
For example, as part of a task execution, step 4 can be executed only if an email is triggered post step 3. Add a subtask group after step 3 with a maximum delay of X seconds and loop count of Y times. Add a validator for the email in between start sub task and end sub task. In this case, the execution will come out of subtask and proceed with the execution of subsequent nodes if any one of the below condition is satisfied
<ul>
<li>If all nodes in the subtask is passed successfully (if there are more than one validator node within subtask, all validator nodes has to be passed successfully)</li>
<li>If the loop count reaches Y times</li>
<li>If the subtask execution time reaches X seconds</li>
</ul>
<br/>
<b>If,Else&EndIf</b>
<br/>
If-else-End If nodes brings conditional execution in JIFFY. Refer <i>task>If - Else – Endif</i> for more details.
<br/>
<b>Task</b>
<br/>
Task node allows the users to access and execute another task of same release as a child task from the current task (Parent task). 
<br/>
Notes :
<ul>
<li>Any number of child task nodes can be added in the parent task</li>
<li>No data can be passed between child task and parent task. i.e Task node does not allow any data to be mapped to the child task from previous nodes or mapped from child task to use in further nodes of parent task</li>
<li>Nested tasks are not allowed, i.e another parent task (any task which has a task node) cannot be used in task node</li>
<li>Task nodes are not allowed in Components</li>
<li>Task nodes cannot be used in iteration. For example, if the execution of a task needs to be iterated with different input data, then a task node cannot be used</li>
<li>When CONTINUE ON FAILURE in properties is set to Off, if the child task execution is failed, then the nodes which comes after task node will not be executed</li>
<li>When the parent task executed from task design, the execution details of child task can be viewed only in Task Execution - > Execution History. The Run ID can be obtained  by clicking the view button of child task node and use the Run ID to get more details of the execution in Task Execution - > Execution History</li>
<li>When the parent task is executed form Task Execution tab, separate entries will be created in Execution history for parent task and each individual child task with all the execution details of each node</li>
</ul>
<b>Polling Nodes</b>
<br/>
Polling nodes are used to trigger the execution of other tasks continuously at given time interval. Only task nodes are allowed within polling nodes. The execution of polling nodes will be continued until it is stopped manually, irrespective of child tasks are successfully executed or failed. So this can be considered as a scheduler which can trigger the execution of other child tasks at a given time interval. 
<br/>
Polling task execution can be triggered either from Task Design or Task Execution.  As soon as the polling task execution is triggered it creates the following, 
<ul>
<li>An entry in polling history with Status as POLLING, which says the execution is in progress</li>
<li>An entry in Execution Summary for each child task with details as how many times the child tasks are executed, out of which how many are successful execution and how many are failed</li>
<li>An entry for each round of execution for each of the child task within polling nodes, i.e if the child task within the polling nodes are executed 50 times, the execution history will have 50 entries with the details of each round of execution</li>
<li>If the polling task is triggered from Task execution, in addition to the above-mentioned entries it will have an entry for parent task in Execution Summary and Execution History</li>
</ui>
<strong>Stopping the polling node execution</strong>x
<br/>
Once the execution is triggered, it can be stopped by selecting the record from Polling history. If the execution is triggered from Task Design, user can also stop the execution by using Stop Run button available in Task design window.
When the user click on Stop button, execution will not be instantly stopped, instead it will continue till the current iteration is completed for all the child tasks within polling nodes and then will be stopped.  Once stopped, the status of polling task in Polling History will be updated as STOPPED.
<br/>
Notes
<ul>
<li>Only task nodes are allowed within the polling nodes. In case if any other nodes are used, the polling will not be executed and the status in Polling history and Execution summary will be updated as INVALIDATED</li>
<li>No iterations are allowed within the polling nodes</li>
<li>Polling nodes are not allowed in components</li>
<li>Nested polling nodes are not allowed</li>
<li>Tasks which has polling node cannot be selected in Task nodes, ie those tasks cannot be used as child tasks</li>
<li>RESTART functionality will not be available for polling tasks</li>
</ul>
{{< /toggle >}}
{{< toggle title="UI" type="separator">}}
Jiffy UI nodes allows user to automate UI pages of any other application. For example, Web pages, Mainframe pages, SAP application, Desktop based applications etc. All UI nodes except Excel node works in similar method. Here automation is a two phase approach, first the UI pages needs to be familiarized using Jiffy UI Learn App and then scripting needs to be done in tasks using corresponding UI nodes. Please refer to UI automation using Jiffy for more details on this.
<br/>
But Excel node does not require UI familiarization, any excel sheet can be accessed and automated directly using Excel nodes. 
<br/>
<b>Web UI</b>
<br/>
Web UI nodes are used to automate web pages.
<br/>
Please refer to UI automation using Jiffy for more details on this:
<a href="https://www.w3schools.com">UI Automation Using Jiffy</a>
<br/>
<br/>
<b>Desktop UI</b>
<br/>
To automate UI pages of any desktop application.
<br/>
<br/>
<b>Mainframe UI</b>
<br/>
To automate UI pages of Mainframe application.
<br/>
<br/>
<b>SAP UI</b>
<br/>
To automate UI pages of SAP application.
<br/>
<br/>
<b>Excel</b>
<br/>
To access an excel sheet and perform different actions in excel sheets using Jiffy. Excel node does not require familiarization. Excel configurations needs to be completed in Task Design -> Configurations. Once configurations are completed, choose the correct configuration and the Excel sheet to be accessed (File path) in properties. File path needs to be provided with location and file name.
<br/>
Double click on the node to update the actions to be performed on given Excel sheet.
<table style="width:100%">
  <tr>
    <th>Sl No</th>
    <th>Command</th> 
    <th>Purpose</th>
	<th>Syntax to be used/Parameters to be used</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Copy Selection</td> 
    <td>To copy the content of selected cells</td>
	<td>Prior to this command, Select the required cells using Select Cells or Select Cell.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Get Selected Cell Value</td> 
    <td>To get the cell values copied into predefined output variable Excel_Output to be used outside Excel node</td>
	<td>Prior to this command, use Select and copy commands to copy the required data. The variable Excel_Output is predefined and does not require explicit definition.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Paste</td> 
    <td>To paste the copied content to the location currently selected</td>
	<td>1. Keep_Source_Formatting, Options – True/False.Prior to this command, use Select and copy commands to copy the required data and again select the location where it needs to be pasted.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Save File AS</td> 
    <td>To save the file using the name and location given in arguments, with all the latest changes done using excel node scripting.</td>
	<td>1. folder location, 2. File name, 3. Replace_if_Existing (True/False)</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Select Range</td> 
    <td>To select the given range of cells.</td>
	<td>1. Range_Value – Values to be selected. Single cell or a range - Eg C3, A3:C3</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Update</td> 
    <td>To update a cell/the selected range with given value</td>
	<td>1. Range_Value – Range of cells to be updated with given value. Eg C3, A3:C3. 2. Value - Value to be updated in the selected range.
</td>
  </tr>
 </table>
 The values read from Excel using Get Selected Cell Value/Send Copied Cells/Send data will be saved in default pre defined variable Excel_Output. Once the execution is completed, these values can be viewed in the output data of excel node and can be mapped to further nodes.
<br/>
<strong>Excel Macros</strong>
<br/>
 Excel macros can be created and saved in repository and can be used while doing the scripting for Excel node in task design
<br/>
 Notes:
<ul>
<li>In order to use macros, the excel sheet used should be macro enabled with file extension .xlsm</li>
<li>Excel has to be configured to accept VBA macros execution. Select the below marked options in File-> Option->Trust Center ->Macro Settings</li>
</ul>
<img src="" alt="Image 11" style=";;">
{{< /toggle >}}
{{< toggle title="Email" type="separator">}}
There are three nodes available in Jiffy to perform different actions related to Emails. 
<ul>
<li>Browsing for a mail with a given search criteria - Email Browser</li>
<li>Perform given action on a given Email - Email Actions</li>
<li>Send an Email -  Email Sender</li>
</ul>
<b>Email Browser</b>
<br/>
Email browser is used to search emails based on the configuration and Search criteria given in the node. 
<br/>
The following needs to be provided in the properties
<br/>
<ul>
<li><strong>Configuration :</strong> Once the configuration entries are created in Task Design - > Configurations, those entries will be available in drop down of Email browser node in task window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - >Configuration Page, but configurations created with IMAP or EXCHANGE protocols only will be listed in Email Browser node.</li>
<li><strong>Search in folder :</strong> Provide the folder to be searched. Follow the below format. Default would be INBOX.</li>
<img src="" alt="Image 14" style=";;">
<li><strong>Search Order:</strong> The order in which the mailbox needs to searched. Two options</li>
<ul>
<li>Latest first (Default) : Provides the latest email matching the search criteria based on received date</li>
<li>Earliest first : Provides the earliest email matching the search criteria based on received date</li>
</ul>
<li><strong>Build Search Query :</strong> To build the search query. This action can be invoked by clicking on "Build Search Query" button or double clicking the Email browser icon. Search criteria is similar to building rules in Validation node.</li>
<ul>
<li>FROM   --- name/email address of the sender</li>
<li>TO --- name/email address of TO recipient</li>
<li>CC --- name/email address of CC recipient</li>
<li>BCC --- name/email address of BCC recipient</li>
<li>Subject -- text to search in subject</li>
<li>Body -- text to search in the body</li>
<li>Received Date --- received date of email in format :  [MM/dd/yyyy HH:mm:ss]</li>
<li>Is Read --- takes boolean (true, false) to search read or unread emails</li>
<li>Default --- all emails shall be considered in the search</li>
<li>Email UID --- takes Unique ID of email to search email (When this search criteria is provided all other search criteria's shall be ignored.)</li>
</ul>
</ul>
<li> Email Message Template : 
This is the format of the output details returned by Email browser node. An XML templateb of the below template has to be uploaded before using the node </li>

<table style="width:100%">
<tr>
<th>Message Templates</th>
<th>Details</th>
</tr>
<tr>
<td><textarea rows="10" cols="25" style="border:none;"><Message>
<FROM>
<Address>
<name></name>
<email></email>
<alias><alias>
</Address>
</FROM>
</textarea></td>
<td>Contains from address details -
Name of the Sender, Email address of the
Sender, Alias (Outlook alias) for the Sender's
contact</td>
</tr>
<tr>
<td><textarea rows="7" cols="25" style="border:none;"><TO>
<Address>
<name></name>
<email></email>
</Address></textarea></td>
<td>TO address details -
Name of the recipient, Email address of the
recipient</td>
</tr>
<tr>
<td><textarea rows="7" cols="25" style="border:none;"></TO>
<CC>
<Address>
<name></name>
<email>/<email>
</Address>
</CC></textarea></td>
<td>CC address details
Name of the recipient, Email address of the
recipient</td>
</tr>
<tr>
<td><textarea rows="7" cols="25" style="border:none;">
<BCC>
<Address>
<name></name>
<email></email>
</Address>
</BCC></textarea></td>
<td>BCC address details
Name of the recipient, Email address of the
recipient</td>
</tr>
<tr>
<td><textarea rows="3" cols="25" style="border:none;"><ReceivedDate></ReceivedDate></textarea></td>
<td>Received date time stamp of the email to the
inbox [MM/dd/yyyy HH:mm:ss - format]</td>
</tr>
<tr>
<td><textarea rows="3" cols="25" style="border:none;"><Subject>
<TEXT></TEXT>
</Subject></textarea></td>
<td>Subject of the email</td>
</tr>
<tr>
<td><textarea rows="5" cols="25" style="border:none;"><Body>
<TEXT></TEXT>
<HTML></HTML>
</Body>
</textarea></td>
<td>Text message of the email body
If HTML content is present then the HTML
content of the body is placed here</td>
</tr>
<tr>
<td><textarea rows="10" cols="25" style="border:none;"><Attachments>
<Attachment>
<name></name>
<abs_path></abs_path>
<rel_path></rel_path>
<rel_url></rel_url>
</Attachment>
</Attachments></textarea></td>
<td>Attachment Details
Name of the attachment,Absolute path of the file
in JIFFY server,Relative path of the file JIFFY
server from the Media/Data folder of
JIFFY,Relative URL to access/download the file
from other servers</td>
</tr>
<tr>
<td><textarea rows="10" cols="25" style="border:none;"><EML>
<name>message.eml</name>
<abs_path></abs_path>
<rel_path></rel_path>
<rel_url></rel_url>
</EML></textarea></td>
<td>Always the name of EML is &quot;message.eml&quot; -
contains entire email information
Absolute path of the file in JIFFY server, Relative
path of the file JIFFY server from the Media/Data
folder of JIFFY, Relative URL to access/download
the file from other servers.</td>
</tr>
<tr>
<td>
<textarea rows="4" cols="25" style="border:none;"><UID></UID>
</Message>
</textarea></td>
<td>Unique ID of the Email - used as reference for
taking actions on email and replies.</td>
</tr>
</table>

Read more: http://html.com/tables/#ixzz4ptIAofyF

Please refer to UI automation using Jiffy for more details on this:
<a href="https://www.w3schools.com">UI Automation Using Jiffy</a>
<br/>
<b>Email Sender</b>
<br/>
Email Sender node is used to send new emails or forward/reply to the existing emails.
<br/>
The following needs to be provided in the properties
<ul>
<li><strong>Configuration :</strong> Once the configuration entries are created in Task Design - > Configurations, those entries will be available in drop down of Email Sender node in design window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - >Configuration Page, but configurations created with SMTP or EXCHANGE protocols only will be listed in Email Sender node.</li>
<li><strong>Email Message Template:</strong> In order to mention the Mail to be forwarded/replied or the details of mail to be send, the details needs to be captured in the below XML template format and the XML template needs to be uploaded into repository.</li>
</ul>
<table style="width:100%">
<tr>
<th>Message</th>
<th>Details</th>
</tr>
<tr>
<td><textarea rows="7" cols="25" style="border:none;">
<Message>
<FROM>
<Address>
<email></email>
</Address>
</FROM>
</textarea></td>
<td>
From Address and Email ID needs to be provided if the
email needs to be sent from different/shared mailbox for
which access is provided to the user provided in the
configuration.
If FROM address is provided, then sent mails shall be saved
in the respective mailbox&#39;s sent items folder.
Otherwise, the sent items of user provided in configuration
</td>
</tr>
<tr>
<td>
<textarea rows="7" cols="25" style="border:none;"><TO>
<Address>
<email></email>
</Address>
</TO>
</td>
</textarea><td>
Set of TO Recipients
In case of Reply and Reply all, recipients provided here will
be added along with existing reply email list.
In case of new and forward emails -- at least one recipient
details need to be present.
</td>
</tr>
<tr>
<td>
<textarea rows="7" cols="25" style="border:none;"><CC>
<Address>
<email></email>
</Address>
</CC>
</textarea></td>
<td>CC Recipients</td>
</tr>
<tr>
<td>
<textarea rows="7" cols="25" style="border:none;"><BCC>
<Address>
<email></email>
</Address>;
</BCC>
</td>
</textarea><td>BCC Recipients</td>
</tr>
<tr>
<td>
<textarea rows="4" cols="25" style="border:none;"><Subject>
<TEXT></TEXT>
</Subject>
</textarea></td>
<td>
Text to be placed in Subject
In case of Reply/forward, if nothing is mapped here, then
actual mail&#39;s subject shall be used.
In case of New, if no mapping is present, email with no
subject shall be sent
</td>
</tr>
<tr>
<td>
<textarea rows="7" cols="25" style="border:none;"><Body>
<TEXT/>
<HTML></HTML>
</Body>
</textarea></td>
<td>Email body's text and Email body's html content.</td>
</tr>
<tr>
<td><textarea rows="10" cols="25" style="border:none;">
<URL Attachments>
<URL Attachment Server Url="" Username="" Password="">
<Attachment name="" url=""/>
</URLAttachment>
</URLAttachments>
</textarea></td>
<td>
Attachments are accessed from HTTP URL and then
attached to the email
"ServerUrl -- server to connect for attachments
Username/Password -- If present tries to authenticate using
BASIC authentication scheme"
"name -- Name of the attachment in the email
url -- relative url to the attachment in the server</td>
</tr>
<tr>
<td>
<textarea rows="3" cols="25" style="border:none;"><UID/>
</textarea></td>
<td>UID should be the unique ID of the email retrieved in the Email browser.
If UID is present, then the mail is prepared for reply (default)
</td>
</tr>
<tr>
<td><textarea rows="3" cols="25" style="border:none;"><ReplyAll/></textarea></td>
<td>ReplyAll -- flag (true or false) to mention whether replyAll
or only to reply for the sender
Default -- (false) only Reply
</td>
</tr>
<tr>
<td><textarea rows="3" cols="25" style="border:none;"><Forward/></Message></textarea>
</td>
<td>Forward -- flag (true or false) to mention whether message
needs to be forwarded or not.
Default -- false
</td>
</tr>
</table>

<b>Email Actions</b>
<br/>
Email Actions node is used to perform below actions on the email object.
<ul>
<li>UpdateSubject</li>
<li>MoveTo another folder</li>
<li>MarkAsRead</li>
<li>MarkAsUnread</li>
</ul>
The following needs to be provided in the properties
<ul>
<li><strong>Configuration :</strong> Once the configuration entries are created in Task Design - > Configurations, those entries will be available in drop down of Email action node in task window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - >Configuration Page, but configurations created with IMAP or EXCHANGE protocols only will be listed in Email Action node.</li>
<li><strong>Email Action Template :</strong> An XML template of the below format needs to be created and uploaded to repository before using this node</li>
<table style="width:100%">
<tr>
<th>Template</th>
<th>Details</th>
</tr>
<tr>
<td><textarea rows="3" cols="25" style="border:none;"><Message><UID/></textarea></td>
<td>UID should be the unique ID of the email retrieved in the
Email browser.If UID is not present, then the node fails since there is no
email object to perform actions. This is a mandatory field.</td>
</tr>
<tr>
<td><textarea rows="2" cols="25" style="border:none;"><UpdateSubject/></textarea></td>
<td>Used to update the subject of the email. This updates the
given text as subject and saves the email.</td>
</tr>
<tr>
<td><textarea rows="3" cols="25" style="border:none;"><MoveTo/></textarea></td>
<td>Provide the destination folder to move the email
Folder pattern :<textarea rows="2" cols="60" style="border:none;"><shared_mailbox_email>/<parent_folder>|<sub_folder></textarea></td>
</tr>
<tr>
<td><textarea rows="2" cols="25" style="border:none;"><MarkAsRead/></textarea></td>
<td>Takes true or false as input to mark email as Read.</td>
</tr>
<tr>
<td><textarea rows="2" cols="25" style="border:none;"><MarkAsUnread/></Message></textarea></td>
<td>Takes true or false as input to mark email as Unread.</td>
</tr>
</table>

</ul>
{{< /toggle >}}
{{< toggle title="Miscellaneous" type="separator">}}
<br/>
<b>Timer</b>
<br/>
Timer node is used to add delays during execution by the time specified in the node.  
<br/>
Please refer to UI automation using Jiffy for more details on this:
<a href="https://www.w3schools.com">UI Automation Using Jiffy</a>
<br/>
<b>Rest API</b>
<br/>
REST API node is used to include the REST web services. Please refer to REST & SOAP Services in Jiffy for more details.
<br/>
<b>File Tranfer</b>
<br/>
FTP node allows the user to SEND files to given location and RECEIVE files from given location.
<br/>
The following needs to be selected in properties
<ul>
<li>Configurations needs to be updated in Task Design ->Configurations.</li>
<li>Mode : MODE set to SEND  is used to send and save the XML template selected in INPUT XML TEMPLATE with name and location mentioned at REMOTE PATH location.</li>
<li>MODE set to RECEIVE is used to receive a file to OUTPUT  XML TEMPLATE from REMOTE PATH location. Filename including path needs to be given in location</li>
</ul>
<b>Kafka Producer</b>
<br/>
Kafka Producer component posts messages to Kafka Topics. It accepts XML/JSON templates as input, if the template selected is XML, Jiffy converts it into JSON before publishing to the Topic.
{{< /toggle >}}














