+++
title = "1. Add Task"
draft = false
date = "2016-11-07T14:10:40+05:30"

+++

**Add/Edit task**

Navigate to *Task Design >Tasks.* Select Function & Process under which the task has to be created/edited. Click Add task button/select a task. Goto *STEPS* tab.

Tasks can be designed/edited in this window using the built-in Jiffy nodes. Please refer to Task Design>Objects and Properties for more details on built-in Jiffy nodes.

Please refer to the video for more details on how to create a task.
{{<youtube kl_DiPz8jm4>}}

**Update Task Details**

Navigate to Task Design >Tasks. Select Function & Process under which the task has to be created/viewed. Click Add task button/select a task. Fill in the below details in overview page. 

Field        				|Description 
----------------------------|-----------------   
Test Case ID 				|It is the unique number allocated to each test case and is system generated
Test Case Title				|It is the name of the test case
Priority					|Update the priority 
Type 						|Select Automated Requirements|Requirements associated with a Task (if any)
CheckInto(TestSuite)		|Test suite to which a task is assigned to in repository. This is required to check in a task to the repository. For more details on task repository process, Refer to Repository > Task repository 
Summary						|Summary of the test case 
Pre-Condition				|Any prerequisites that must be fulfilled prior to executing the test