+++
title = "2. Manage Task"
draft = false
date = "2016-11-07T14:09:40+05:30"

+++

Navigate to *Task Design > Tasks.* Select Function & Process under which the task has to be viewed/edited. Select a task. Goto *Overview* tab.

The following actions are available in overview page. 

 * ***Duplicate a task :***   
 Click on *duplicate* to create a duplicate of the task with a new name under the same process.
 
 + ***Add to environment :***  
 Click on *Tag to Environment* to tag a task to an environment. Jiffy will allow user to link same task to multiple Environments created under a process. A task can be executed in Task Execution only if it is linked an environment.
 
 + ***Archive a task :***  
 Click on *Archive* to archive the task.  The archival will not be allowed if it is used as a child task in task node.
 
 + ***Download csv :***  
 User can download the data pertaining to a task onto a csv file.

 + **Change History of Task**  
 Click on *Change History* tab. Change History of a task is displayed here. For each version of the task, the details like When was the version updated, by which user etc are available for reference.

 + **Execution History**  
 Click on *Execution History* tab.High level details of Execution history is displayed here. This will populate the executions triggered from Task Execution only. i.e Trial Runs from Task Design will not be updated here. More details on execution history can be viewed in Task Execution > Execution History. 

 + **Check-in and Check-out from Repository**  
Tasks can be added to repository using Check-in button from *Task Design > Tasks.* Once the check-in is selected for a task, it will not be updated into repository immediately. Instead it will wait for approval in *Actionable > Pending Requests – Update Repository* until it is approved by a user who has the relevant authority.

<img src="" alt="Image 16" style=";;">

To make changes to the task which is saved in repository, first it needs to be assigned back to a process and then it needs to be checked-out in Task Design > Task. This check-out feature will ensure that only one person is editing the baselined task at a time. Until that user is check-in the task again, others will not be able to check out the same.

<img src="" alt="Image 17" style=";;">

