+++
title = "4. Trial Run"
draft = false
date = "2016-11-07T14:07:40+05:30"

+++
When the task design is completed, task can be trial runned by clicking on the play button at the top. The task gets automatically saved before the trial run. Irrespective of the task is tagged to any environment, the trial run picks the process level configuration to execute the task. 

As the execution in progress, the color of the node changes based on the status of the node. Refer Color codes of the nodes for details.

{{<youtube rAYHJVuBzco>}}