---
title: "6. Iterations"
date: 2016-11-07T14:05:07+05:30
draft: false
---
Jiffy allows multiple iteration of the task with multiple input data provided in input file. Each iteration will be continued from node to node only if the execution of the current node is successful. 

For example, consider an input node with N lines of data. All N lines will be passed to first node, in case first node fails for x records in the input file then only N-x iterations will be passed to next node. The failed iteration will be mentioned as "skipped" in all the further nodes.

Note: some Jiffy nodes have the option to select CONTINUE ON FAILURE as ON/OFF in properties. If this is turned ON, even if the current iteration fails for that node, the execution will be continued to further nodes. Only the failed node will turn red to indicate an iteration failed for that node.

**Color of the node**

 * Green: If all the iterations of a node are successful then after execution the node turns green.
 + Red: If at least one of the iteration fails, then the node turns red.
 + Orange: If some of the iterations are skipped (as those iterations are failed in the prior nodes) and rest all iterations are success then the node turns orange indicating that, there are some skipped iterations.
 + Grey: If all the iterations failed in prior nodes, then no data will be passed to subsequent nodes. In such case all the subsequent nodes will be grey. In the grey node all the iterations will be marked as skipped.
