---
title: "8. Global Variable Filtering For CSV"
date: 2016-11-07T13:03:07+05:30
draft: false
---
JIFFY_USER_ID, JIFFY_USER_NAME, JIFFY_ENV_NAME are the 3 global variables used to filter CSV input records during execution.

These variables are used to filter the input data based on the User Id (Id of the user logged in), User Name(user name of the logged in user) and Environment (environment in which execution is triggered) respectively. 

**JIFFY_USER_ID**

When the CSV file is uploaded into the Task Design screen and clicked on View CSV, View CSV window is opened. The first row in window available for filtering.

If $[JIFFY_USER_ID] is typed in the USER ID  filtering column; then all the rows with the User ID of Jiffy logged-in user will be displayed.
Say a user - User1 with user ID - 743, logged into Jiffy and types $[JIFFY_USER_ID] in the User Id filtering field, all the rows containing user ID 743 is filtered and displayed. Similarly, task will be executed only with those two input records.

**JIFFY_USER_NAME**

Here $[JIFFY_USER_NAME] variable is used to filter the rows containing user name of Jiffy logged in user. Same as JIFFY_USER_ID.

**JIFFY_ENV_NAME**

JIFFY_ENV_NAME filtering is used to limit the CSV iteration according to environment in which the execution is triggered.
This filter is applicable only for Task Execution screen. The Trial run execution in Task Design has no effect as it works at process level. If the Trial Run screen has to be tested, then it has to be filtered manually.
When the execution is triggered from Task Execution, Iteration would be done only for the input records with Environment name same as environment in which execution is triggered. 
