+++
title = "1. Overview"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++
Once the tasks are designed, it can be executed from Task Execution. In order to trigger execution from Task Execution, the tasks needs to be assigned to environments. The following options are available in Task Execution 
<ul>
<li>To execute single task/ bulk of tasks from same environment</li>
<li>To schedule the execution of single task/bulk of tasks from same environment</li>
<li>To execute/to schedule execution of tasks at LABEL level</li> 
</ul>




