+++
title = "2. Run Tasks"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++
<b>Execute single task: </b> Navigate to <i>Task Execution > Run Task.</i> Select the task to be executed. Click on Run button, the execution will be triggered immediately.
<br/>
<b>Execute bulk of tasks : </b> Navigate to <i>Task Execution > Run Task.</i> Select the set of tasks to be executed. Click on Run button, the execution will be triggered immediately. A bulkrun ID will be generated and user can use this bulkrun ID to refer the execution details later.
<br/>
Users can select tasks pagewise with single click. 
<br/>
<b>Execute tasks at LABEL level:</b> This allows the user to execute all the tasks which are labelled with given labels from the selected environment. Click on Label Execution and User will be asked to provide the below details,
<ul>
<li>Action - Two options ALL, ANY. ALL will pick all the tasks which are assigned with all the label names selected for execution. ANY will pick all the tasks which has any of the label names selected for execution.
<br/>
For example, Task1 has two labels L1,L2. Task2 has one label L1. In this case, if ALL option is selected and label names L1 and L2 are selected for execution then Jiffy will pick only Task1. If ANY option is selected and label names L1 and L2 are given for execution then both Task1 and Task2 will be picked for execution.</li>
<li>Label - Select the label names</li>
<li>start Date - Provide date</li>
<li>Time - Provide time</li>
</ul>
<b>Note: </b>Same label name can be given to tasks across environments. But Label level execution triggered from an environment will pick only the tasks which has the specified label under that environment.
