+++
title = "3. Scheduled Runs"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++
<b>Schedule the execution of single task/bulk of tasks :</b> This allows user to schedule the execution of selected tasks for a given date and time. Navigate to <i>Task Execution > Run Task.</i> Select the set of tasks to be executed. Click on Schedule button, provide the date and time to trigger the execution. The schedule will be created and Jiffy will automatically initiate the execution on the exact date and time mentioned in schedule. 
<br/>
User can view the schedules created and cancel the schedules (if required) in <i>Task Execution > Scheduled Runs.</i>
<br/>
<b>Note</b> Label level execution can also be scheduled by giving the date and time accordingly. 
