+++
title = "4. Execution Summary"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

All the tasks which are executed from Task Execution will have summary and history captured in <i>Task Execution > Execution Summary</i> and <i>Task Execution > Execution history.</i>
<br/>
<b>Execution Summary:</b> Summary will have details like Run Id, Execution Start time, total execution time, Total number of test cases (in case of bulk execution), Result of execution (Passed/Failed/Invalidated). In case of bulk execution, it will provide how many tasks are passed, how many are failed and how many are invalidated.
<br/>
<b>Execution History:</b>  History can be accessed directly from Task Execution > Execution history. It will have the below execution details for each of the node for all the previous runs of the selected task.
<ul>
<li>Input data to the node</li>
<li>Output data generated from node</li>
<li>Input/output data for each iteration (when multiple iterations are present)</li>
<li>Screen shots captured (if any)</li>
<li>Details of validation – the expected result and actual result</li>
<li>Details of failure – in case of failed nodes</li>
</ul>
The below actions are available for each of the tasks in execution history 
<ul>
<li><b>Re run :</b> execute the same task again with same set of input data used in previous execution) 
<li><b>Restart :</b> This allows the user to re-run an already executed task from a selected node. This avoids the need of rerunning the task always from the starting node. For example, the task execution failed at some step due to some connection issue in region, in this case, once the issue is fixed, use Restart button to re-run the task from the specific node. RESTART functionality will be available only from nodes which are succesfully executed.

Note : All the above details are available by selecting a Run ID from execution summary as well.
