+++
title = "6. Polling History"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++
Polling history maintains the history details of all polling tasks which are execution In progress/Completed. This gives the below details for all the polling tasks
<ul>
<li>Run ID</li>
<li>Task ID</li>
<li>Status</li>
<ul>
<li>Polling – Execution in progress</li>
<li>Stopped – Execution Completed</li>
<li>Pending – The very first round of execution in progress</li>
<li>Invalidated – Task design is incorrect. Execution cannot be performed</li></ul>
<li>Execution time</li>
 * Until the execution in progress, it gives execution triggered time. Once the execution stopped, it gives completion time.
<li>Environment name</li>
</ul>
Once Polling in progress, users can stop the polling by clicking on polling button
<br/>
<img src="" alt="Image 20" style=";;">
<br/>
Please refer to Task Design > Task > Design Objects and Properties for more details on Polling.
