+++
title = "1. Overview"
draft = false
date = "2016-11-12T14:03:40+05:30"

+++

Mapping defines the set of data to be passed to a specific node. Mapping for a particular node is defined at the connector that is connected to the input side of the node i.e. data input to the node is given from the connector situated to the left side of the node.  

Once relevant nodes are selected for tasks, the mapping between nodes needs to be defined. This can be done in the mapping window. Jiffy mapping screen is very powerful and easy to update. The output of each of the nodes are available to be mapped as input in all the subsequent nodes. 

Mapping screen appears in two ways:  
 1. Double clicking on the link between the two connected nodes or  
 2. Clicking the link between the two nodes and click the 'Edit Mappings' button. 
In the mapping window, Jiffy automatically list out all the outputs of all the previous nodes. User need to just select the template from where it needs to be mapped to the input of the current node.

There are two types of mapping:

 * Easy Mapping
 + Element Mapping

