+++
title = "2. Easy Mapping"
draft = false
date = "2016-11-12T14:03:40+05:30"

+++
If the mapping of the nodes and their attributes (within the Edit Mapping screen) is based on their relative names, Easy Map functionality can be used. Click the required parent node to be mapped on LHS & RHS and click on 'Easy Map' button, this will map all the elements with same name on the either side. Once he easy mappings is done,will appear at the bottom of the screen.

Easy Map requires both LHS and RHS elements. If an element is selected only at one side and easy mapped, mapping will not be done. More than one value cannot be mapped to one RHS. But same LHS can be mapped to multiple RHS. 

### Mapping at Node level and Attribute level:  
Mappings can be done both at node and attribute level. 
If a particular attribute has to be mapped, select that attribute and then you can click on Easy Map button. This will map that element along with its parent node.  

### Notes:  
* In case user is trying to change the mapping which is already easy mapped, mapping will be done as per the new changes and the original history will be maintained.
+ Mapped values can be sorted in the tabular column, by clicking on the the empty area next the field to be sorted, an arrow appears. Click on the arrow to sort in ascending or descending order. 
+ 'From Where' field is disabled and hence cannot be changed.
+ Mappings can be searched from the table by typing in the search box.
+ Mapping can be deleted  by clicking on the Cross icon next to the element to be deleted. All the existing mappings can be deleted by clicking on the Recycle Bin icon After you press this icon , the table below will become empty. 
+ Filter can be applied in “Which All” field.

{{<youtube BH1tFgz9KN4>}}

