+++
title = "3. Element Mapping"
draft = false
date = "2016-11-12T14:03:40+05:30"

+++

If you want to map particular elements you can use ELEMENT MAP. 

This mapping simply maps the LHS element with the selected RHS element. You can click on the node/attribute and click on Element Map button, this will map only that particular element.

Once the element mapping is completed, it will appear at the bottom.

Element mapping also can be done both at node and attribute level.

Unlike Easy Map, Element map doesn’t require both LHS and RHS elements. If you select an element on either side or then press Element Map button, it works as constant mapping.

Four types of mappings can be selected in LHS

+ Easy
+ XPath
+ Constant
+ Expression

### Easy : 
 Create XML structure on RHS and then user can edit to make appropriate changes.

### XPath : 
 In Xpath mapping the values are hardcoded about a particular item. Xpath mapping has three options
	
i. 1:1 - Say, an item has to be copied from first line to third line, this option can be used
	
ii. 1:N - Say, an item has to be copied from 1st line to all lines, this option can be used.
	
iii. N:N - Say, an item id from multiple has to be copied to all lines, this option can be used.
{{<youtube 9Z6SG9A5YQs>}}

### Constant : 
 A constant value has to be provided in 'What To Get' field, that will be mapped to RHS. 
Constant mapping has two options
	
i. 1:1 - Say, one field 'Order Quantity' has to be 100 in first line, this option can be used.
	
ii. 1:N - Say, the field 'Order Quantity'  in all lines has to be 100, this option can be used.
{{<youtube 6veggftAFMU>}}

### Expression : 
 In Expression mapping Java Script can be used. Click on the Editor button to open up editor screen. Text Editor Screen opens up. On the LHS, user can write Java script to get the desired value which needs to be mapped with RHS. All the output values from the previous nodes can be used to write expressions here, also user can choose the Jiffy built-in functions available on the right hand side of the window.
{{<youtube vU2mCdbsN8U>}}
