+++
title = "4. Stale Mapping"
draft = false
date = "2016-11-12T14:03:40+05:30"

+++
In Jiffy you can use existing task to Create new task. On copying the existing task nodes to the new task, if any mapping is missed then it comes as a red dotted line. This depicts that the mapping is stale. The stale mappings will be listed on the right hand side and those can be fixed easily to run the task.


Steps to be followed to fix Stale mapping
<br/>

* After pasting the nodes you can see the red dotted line coming up, this line depicts the stale mapping i.e. mapping is not copied correctly. The task won't run until all the stale mappings are fixed. </li.

+ On double clicking the red dotted line you can view the stale mappings, which will get listed on the right hand side

+ To fix the stale mapping , open up the Mapping window</li>

    + Auto Fix button- In order to Auto Fix all the mappings click on the the Auto Fix button . Auto Fix” button acts upon “From where” column and “What to get” column in the table. It is preceded by a drop box which will list all the stale references in the table below.It will replace all the references of selected stale reference with the reference of the node selected at left hand side of the mapping dialog.

    + Fix Mapping Button-  In order to fix individual Mapping Line click on the the Fix Mapping Button.It is only applicable for the stale mappings whose source node is missing in the target graph. This button will correct the “From where” column of the mapping with the selected node from the left hand side of the mapping tree.

+ On fixing all the stale mappings , red dotted lines will disappear and normal green lines will be visible between nodes.

{{<youtube 1238fJRDYrE>}}


