---
title: "5. Remove Empty Attributes & Remove Empty Nodes"
date: "2016-11-12T14:03:40+05:30"
draft: false
---
Remove Empty Attributes and Remove Empty Nodes are available as drop down at the RHS of the Edit Mapping data screen. These options are used to remove empty attributes/empty nodes from the input template of RHS node during execution. 

For example, below task

![](/media/image29.jpg)

 Mapping between XML data node and Sterling node is

![](/media/image28.png)

XML data is uploaded as

![](/media/image27.png)

 Both Remove Empty Attributes & Remove Empty Nodes has been selected in mapping window for RHS node

![](/media/image26.png)

In this case when the task is executed, in iteration 1 input to Sterling node will be formed as below with all attributes

![](/media/image30.png)

Whereas in iteration 2, attribute Enterprise code will not be removed from input template

![](/media/image31.png)

In iteration 3, complete node will be removed from input template