$litebg: #FAFAF9;
$light: #EEE;
$aqua: #00DFFC;
$she: #00B4CC;
$deep: #008C9E;
$lion: #005F6B;
$dark: #343838;
$mygrey: #575757;
$shade: #CCC;


$rss: #ffaa31;
$twitter:#07beed;
$facebook: #314d91;
$github: #2d2d2d;
$googleplus: #d14836;
$stumbleupon: #3ea642;
$linkedin: #0dc5ef;
$subscribemail: #ffaa31;
$slideshare: #00a69c;
$reddit: #cee3f8;
$delicious: #285da7;

$turquoise:#1ABC9C;
$green-sea:#16A085;
$emerland:#2ECC71;
$nephritis:#27AE60;
$peter-river:#3498DB;
$belize-hole:#2980B9;
$amethyst:#9B59B6;
$wisteria:#8E44AD;
$wet-asphalt:#34495E;
$midnight-blue:#2C3E50;
$sun-flower:#F1C40F;
$orange:#F39C12;
$carrot:#E67E22;
$pumpkin:#D35400;
$alizarin:#E74C3C;
$pomegranate:#C0392B;
$clouds:#ECF0F1;
$silver:#BDC3C7;
$concrete:#95A5A6;
$asbestos:#7F8C8D;
$lite-sky:#ECF0F5;
$slate:#95A5B4;
$near-white:#FAFAFA;


/*$header_color : $alizarin;*/
/*$header_color : $pomegranate;*/
$header_color : $midnight-blue;
$main_link_color :  $peter-river;
$main_link_hover_bg :  $near-white;
/*$body_bg_color : $lite-sky;*/
$body_bg_color : #FFF;
$em_color : $slate - 10;
