@font-face {
  font-family: 'kvwp';
  src: url('../fonts/KievitWebPro.eot');
  src: local('☺'),
       url("../fonts/KievitWebPro.woff") format("woff"),
       url("../fonts/KievitOT-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'kvwp';
  src: url('../fonts/KievitWebPro-Bold.eot');
  src: local('☺'), 
       url("../fonts/KievitWebPro-Bold.woff") format("woff"),
       url("../fonts/KievitOT-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

/*
 *@font-face {
 *  font-family: 'kvwp';
 *  src: url('../fonts/KievitWebPro-BoldIta.eot');
 *  src: local('☺'), 
 *       url("../fonts/KievitWebPro-BoldIta.woff") format("woff"),
 *       url("../fonts/KievitOT-BoldItalic.otf") format("opentype");
 *  font-weight: bold;
 *  font-style: italic;
 *}
 *
 *@font-face {
 *  font-family: 'kvwp';
 *  src: url('../fonts/KievitWebPro-Ita.eot');
 *  src: local('☺'), 
 *       url("../fonts/KievitWebPro-Ita.woff") format("woff"),
 *       url("../fonts/KievitOT-Italic.otf") format("opentype");
 *  font-weight: normal;
 *  font-style: italic;
 *}
 */

