+++
title = "1. Process"
draft = false
date = "2016-11-08T14:03:40+05:30"

+++

{{< toggle title="Create Process" type="separator">}}

Once the Function is defined by admin user, any number of Processes can be added under that Function.

From Jiffy main screen, navigate to *Task Design>Task Plan.* Select a Function and click on Add Process button at the top.

<br/>



{{< /toggle >}}
{{< toggle title="Edit Process" type="separator">}}

An existing Process Name, Start date, End Date and Description can be edited from Task Plan.  From Jiffy main screen, navigate to *Task Design > Task Plan.* Select a Process and click on Edit Process button at the top.
<br/>

{{< /toggle >}}
{{< toggle title="Duplicate Process" type="separator">}}

A copy of an existing Process can be created using duplicate button. This new process will be created under the same function. Also, the new Process will have all the environments and tasks same as original Process. From Jiffy main screen, navigate to *Task Design>Task Plan.* Select a Process and click on Duplicate Process button at the top.




{{< /toggle >}}
{{< toggle title="Delete Process" type="separator">}}

Deletion of Process is allowed only if there are no active Environments and Tasks are present under the proces.  From Jiffy main screen, navigate to *Task Design>Task Plan.* Select a Process and click on Delete Process button at the top.



{{< /toggle >}}
{{< toggle title="Add Task" type="separator">}}

**Create a New task **

To Create a new task in Jiffy. Select the Process under which task needs to be created, Click on Add Tasks at the top, it will take the user to task design window.
<br/>

**Add From Repository**

To Add a task from from Repository to the Selected Process. Select the Process under which task needs to be created, Click on Add from Repository at the top, it will take the user to Task Repository window from which user can choose the Task to added.
<br/>


{{< /toggle >}}
{{< toggle title="Archive Task" type="separator">}}

Navigate to the Process from which task needs to be archived, Select the task and click on Arcive at the top.

{{< /toggle >}}
{{< toggle title="Assign Task for Execution" type="separator">}}

This helps to assign a set of tasks to a user so that user will get the notification to execute all those tasks on next login. Navigate to the *Function > Process >Environment* that has the tasks to be assigned for execution, Select the tasks and click on Assign Tasks at the top

{{< /toggle >}}
{{< toggle title="Sync With Repository" type="separator">}}

A task which is checked out from task repository and being modified under process can again be reloaded with what is available in repository. Navigate to *Function > Process >Environment* and select the task to be reloaded, click on Sync with repository.

The below message appears
<br/>

<br/>
Override Changes: 
<br/>
Overrides the task with the changes from the task repository.
<br/>
<br/>
Retain Changes:
<br/>
Will not synch with repository, retains the latest changes of the task

{{< /toggle >}}
{{< toggle title="Add Labels To Task" type="separator">}}

Labels are used to logically group the tasks. Tasks that are spread across different environments under a process can be grouped under one label. Tasks which are grouped under one label and under an environment can be executed in one go.
<br/>
Navigate to Function > Process and select the tasks to be assigned to a label. Click on Add Labels to Task button on top. Provide the Labebr/>
Before assigning tasks to a label, the Labels names need to be created under repository.
<br/>
Please refer to Repository > Labels to get more details on Labels.

{{< /toggle >}}
