+++
title = "2. Environments"
draft = false
date = "2016-11-08T14:03:40+05:30"

+++
Once a Process is created, environments can be added. Environment is the system/environment where the tasks needs to be executed. Jiffy provides the following functionalities for Environments.

{{< toggle title="Add Environment" type="separator" >}}
From Jiffy main screen, navigate to Task Design > Task Plan. Select a Process under a Function and click on Add Environment button at the top.
{{< /toggle >}}
{{< toggle title="Delete Environment" type="separator" >}}
Deletion of Environment is allowed only if there are no Tasks assigned to the selected environment. From Jiffy main screen, navigate to Task Design > Task Plan. Select the Environment to be deleted, and click on Delete Environment button at the top.
{{< /toggle >}}
{{< toggle title="Edit Environment" type="separator" >}}
An existing environment Name and description can be edited from Task Plan.  From Jiffy main screen, navigate to Task Design > Task Plan. Select an environment and click on Edit button at the top.
{{< /toggle >}}
{{< toggle title="Duplicate Environment" type="separator" >}}
A copy of an existing environment can be created under same process using duplicate button. Once duplicated, the new environment will have all the tasks assigned to the previous environment.
{{< /toggle >}}
{{< toggle title="Assign Tasks to Environment" type="separator" >}}
Select an Environment and click on Assign Tasks button. This will open a window with all the tasks created under the selected Process, User can select the tasks to be assigned to the selected environment and click on Assign to Environment button.
{{< /toggle >}}
{{< toggle title="UnAssign Tasks" type="separator" >}}
Select an Environment and select the task to be un-assigned from the environment and click on Unassign Tasks button.
{{< /toggle >}}
{{< toggle title="Assign Tasks For Execution" type="separator" >}}
This helps to assign a set of tasks to a user so that user will get the notification to execute all those tasks on next login. Navigate to the Function > Process > Environment that has the tasks to be assigned for execution, Select the tasks and click on Assign Tasks at the top. 
{{< /toggle >}}
