// First cross browser stuff
@mixin bb {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

@mixin scale($amount){
    -webkit-transform: scale($amount);
    -moz-transform: scale($amount);
    -ms-transform: scale($amount);
    transform: scale($amount);
}

@mixin easeout($time){
    -webkit-transition: all #{$time}s ease-out;
    -moz-transition: all #{$time}s ease-out;
    -ms-transition: all #{$time}s ease-out;
    transition: all #{$time}s ease-out;
}

@mixin easein($time){
    -webkit-transition: all #{$time}s ease-in;
    -moz-transition: all #{$time}s ease-in;
    -ms-transition: all #{$time}s ease-in;
    transition: all #{$time}s ease-in;
}

@mixin transform-origin($hor, $vert){
    -webkit-transform-origin: $hor $vert;
    -moz-transform-origin: $hor $vert;
    -ms-transform-origin: $hor $vert;
    transform-origin: $hor $vert;
}

@mixin clearfix {
// Gently borrowed from bootstrap
// For clearing floats like a boss h5bp.com/q
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

@mixin bulletless {
    list-style: none outside none;
}

@mixin center {
    text-align: center;
    margin: 0 auto;
}

@mixin visible {
    display: block !important;
}

@mixin visible-inline {
    display: inline-block !important;
}

@mixin hidden {
    display: none !important;
}

@mixin body-container {
    margin: 0 ($column * ($margin_cols/2));
    @include clearfix;
}

@mixin fontsize($step) {
    font-size: #{($font-size + $step ) / $em}em;
    line-height: ($line*1.5) / ($font-size + $step ) * 1em;
}

@mixin cellpad() {
    padding: 0 gutter();
}

@mixin oldpad() {
    padding: 0 #{($line/2)/$em}em;
}

// probably easier to just create a fraction inline
// completely ignores content cols and simply divides the space into the fraction provided
@mixin abswidth($cols, $num_cols) {
    width: percentage(min(1, (1 / $num_cols) * $cols )) ;
}

// works within the content column system
@mixin colwidth($cols) {
    width: (oneCol() * $cols);
    @include bb;
    display: inline-block;
    float: left;
}

// works within the content column system
// num_cols needs to be a factor of content_cols
@mixin colmargin($cols) {
    margin-left: oneCol() * $cols;
}

@mixin setColWidths($num_cols, $min_resolution) {
     // @media screen and( max-width: $min_resolution) {
         .#{$row-notation} {
            @for $i from 1 through $total_cols {
              .#{$column-notation}#{$i} { 
                float: left;
                min-height: 1px;
            //    .transition-all(@transition-time);
                @include bb;
                @include colwidth($i, $num_cols); 
                @include cellpad;
                }
            }
         }
    // }
}

// @mixin setMargins($num_cols, $min_resolution) {
//    @media screen and( max-width: $min_resolution) {
//         .#{$row-notation} {
//            @for $i from 1 through $total_cols {
//              .#{$column-notation}#{$i} { @include colwidth($i, $num_cols); }
//            }
//         }
//    }
//}
