<!doctype html>
<html lang="en-us" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Welcome to the Jiffy-RPA Help Center</title>

    
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,400,500" rel="stylesheet">

    
    

    <link href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/css/styles.min.css" rel="stylesheet" type="text/css" />
    <link href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/css/style.css" rel="stylesheet" type="text/css" />
    <link href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/css/docs.css" rel="stylesheet" type="text/css" />

    <script src="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/js/modernizr.js"></script>

  </head>

  <body>
    <header class="page-header navbar">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="docube-logo">
            <img src="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/images/jiffy-logo.png">
          </a>
          <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <nav class="collapse navbar-collapse header-nav-wrap" id="bs-navbar">
          <ul class="nav navbar-nav header-nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a class="active" href="support.html">Support</a></li>
          </ul>
          
          </a>
        </nav>
      </div>
    </header>

    <section class="contact-banner">
      <div class="container">
        <h3>User Guide</h3>
        
      </div>
    </section>

    <section id="support" class="fw-section dash-section">
      <div class="container">

        <div class="wrapper">

          <header>
            <ul>
              <li><a href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/../support.html">Quick Start</a></li>
              <li class="active"><a href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/index.html">User Guide</a></li>
              <li><a href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/../tickets.html">Rise a Ticket</a></li>
            </ul>
          </header>

          <section class="dash-main">

            <main class="">
              

<div class="crumbs ">
  <a href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/">Document Home</a> &gt; 1. Objects And Properties
</div>

<div class="dcb-container">
  <div class="content-part">

    <h1>1. Objects And Properties</h1>

    <section class="space">
      <p>
<div class="arrowToggle doToggle separator">Data Sources</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>These are the data nodes which can be used to provide input data for the tasks

<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>CSV Data<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
This can be used where the task input needs to be given in a csv file. The CSV file needs to be uploaded into Repository &gt; CSV file prior to using the same in task design. Pull the node to task design window and update the properties.
<span style="color: #f92672">&lt;/br&gt;</span>
<span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;Image 10&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;;;&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;/br&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Refer Using CSV In Jiffy for the further details on CSV. 
<span style="color: #f92672">&lt;br/&gt;</span>
Refer Designing An Automated Task In JIFFY - Example Step 1 for the details on configuring the CSV data node. 
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>XML Data<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
This can be used where the task input needs to be given as XML data. The XML Data node expects the source file to be under <span style="color: #f92672">&lt;JiffyRoot&gt;</span> root element. Configuring XML data node is similar to CSV Data, XML file has to be selected instead of CSV file.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>JSON Data<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
This can be used where the task input needs to be given as JSON data.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>DB<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
A DB node is used when the input data is stored in the database. Jiffy DB(Database) node allows to connect to any configured Oracle Database. Jiffy allows Read/Update functionalities from the DB node. 
<span style="color: #f92672">&lt;br/&gt;</span>
Notes:
<span style="color: #f92672">&lt;br/&gt;</span>
* DB configuration has to be completed at <span style="color: #f92672">&lt;i&gt;</span>Task design &gt; Configurations &gt; Database Configurations<span style="color: #f92672">&lt;/i&gt;</span> prior to using the node in tasks
<span style="color: #f92672">&lt;br/&gt;</span>
Refer Designing An Automated task In JIFFY - Example Step 2 for the details on configuring the DB node
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Docube Query<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
This node allows the user to take input data from Jiffy Docube application. Here user can write SQL queries to read data from CSV files available in Docube application. 
<span style="color: #f92672">&lt;br/&gt;</span>
Notes:
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Docube configuration has to be completed at Task design -&gt; Docube Configurations prior to using the node in tasks <span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Query can be written to get data from existing CSV files from Docube applications. Only Select queries are allowed and the following are the formats to be used in queries<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;table</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;width:100%&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;th&gt;</span>Sl No<span style="color: #f92672">&lt;/th&gt;</span>
    <span style="color: #f92672">&lt;th&gt;</span>Description<span style="color: #f92672">&lt;/th&gt;</span> 
    <span style="color: #f92672">&lt;th&gt;</span>Format to be used<span style="color: #f92672">&lt;/th&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>1<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Basic Queries to fetch all the data from the file<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>select * from <span style="color: #75715e">${</span><span style="color: #f8f8f2">file_name</span><span style="color: #75715e">}</span><span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>2<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Query to fetch records if a given string matching with values in a particular column of CSV<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>select * from <span style="color: #75715e">${</span><span style="color: #f8f8f2">file_name</span><span style="color: #75715e">}</span> where coloumn_name=&#39;string_to_matched&#39;<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>3<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Query to fetch records if a given integer matching with values in a particular column of CSV<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>select * from <span style="color: #75715e">${</span><span style="color: #f8f8f2">file_name</span><span style="color: #75715e">}</span> where coloumn_name=integer_to_matched<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>4<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Query to fetch records if the value of a mapped variable (integer type) matching with values in a particular column of CSV<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>select * from <span style="color: #75715e">${</span><span style="color: #f8f8f2">file_name</span><span style="color: #75715e">}</span> where coloumn_name=$[mapping_parameter]<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>5<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Query to fetch records if the value of a mapped variable (string type) matching with values in a particular column of CSV<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>select * from <span style="color: #75715e">${</span><span style="color: #f8f8f2">file_name</span><span style="color: #75715e">}</span> where coloumn_name=&#39;$[mapping_parameter]&#39;<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;/table&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>In case of specific column names to be returned, mention the exact column names in CSV file in properties tab with space separated<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>All the values returned will be available to be mapped as input to all nodes comes after Docube node<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Random Number<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Random number node creates a random number within the given range.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
</pre></div>
</td></tr></table></div>


<div class="arrowToggle doToggle separator">Sterling Components</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>These are nodes which can be used to perform different actions in Sterling application.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Sterling API<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To invoke an API call to Sterling application. Before using these nodes, complete sterling configuration under <span style="color: #f92672">&lt;i&gt;</span>Task Design &gt; Configurations<span style="color: #f92672">&lt;/i&gt;</span>. Mention the configuration name, API name to be invoked and the input and output XML templates to be used for API call in the properties of the node.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Service Node<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To invoke a service call to Sterling application. Before using these nodes, complete sterling configuration under <span style="color: #f92672">&lt;i&gt;</span>Task Design &gt; Configurations<span style="color: #f92672">&lt;/i&gt;</span>. Mention the configuration name, Service name to be invoked and the input and output XML templates to be used for service call in the properties of the node.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>JMS Publisher<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
JMS Publisher node publishes messages to any standard queue that is configured to Sterling process/server. Sterling process/server in turn picks up the messages and processes the message based on the business rules. Before using these nodes, complete JMS queue configuration under <span style="color: #f92672">&lt;i&gt;</span>Task Design &gt; Configurations<span style="color: #f92672">&lt;/i&gt;</span>. Mention the configuration name and XML template to be used to publish message in the properties of node.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>JMS QueueBrowser<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
JMS QueueBrowser is used to browse for a message in the queue as per the given search criteria. The queue browser reads the last 1000 messages and returns the message which matches as per the selection criteria. 
<span style="color: #f92672">&lt;br/&gt;</span>
Example 1: An email confirmation message is sent to the customer once an invoice is processed in the application. In order to get the email details, user can use Jiffy JMS queue browser to read the messages in the queue and get the correct email details from the queue
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Sterling SOAP Request<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To invoke a SOAP based service call to other applications. Before using these nodes, complete SOAP configuration under <span style="color: #f92672">&lt;i&gt;</span>Task Design &gt; Configurations<span style="color: #f92672">&lt;/i&gt;</span>. Mention the configuration name, Service name to be invoked and the input and output XML templates to be used for service call in the properties of the node.
</pre></div>
</td></tr></table></div>


<div class="arrowToggle doToggle separator">Validators</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>These are the data nodes which can be used to provide input data for the tasks

<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Validator<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
This nodes can be used to implement all kind of validations required as part of task execution. Multiple levels of complex validations rules can be added using constant values/Variables/expressions and different operators like =,!=,<span style="color: #960050; background-color: #1e0010">&lt;</span>,&gt;,<span style="color: #960050; background-color: #1e0010">&lt;</span>=,&gt;=,like, AND,OR etc. 

By setting the toggle button - &#39;Stop on validation error&#39; to ON in properties, the further execution of the tsk can be controlled.
</pre></div>
</td></tr></table></div>


<div class="arrowToggle doToggle separator">SubTasks</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Component<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Components are used to save the frequently used Jiffy steps separately in repository so that those can be reused across tasks instead of writing the same steps again and again. These components can be used any number of times in any number of tasks.
<span style="color: #f92672">&lt;br/&gt;</span>
Please Refer to <span style="color: #f92672">&lt;i&gt;</span>Repository&gt;components<span style="color: #f92672">&lt;/i&gt;</span> to understand more on the usage of Components.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Start Sub Task <span style="color: #960050; background-color: #1e0010">&amp;</span> End Sub Task<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Sub Task consists of two nodes: Start Sub Task and End Sub Task. They work as a group. Maximum loop count and Maximum time that a sub task to be executed can be defined in the properties. This can be used in cases where
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>A group of nodes needs to be executed until some criteria is met<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>A group of nodes needs to be executed for N times<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
For example, as part of a task execution, step 4 can be executed only if an email is triggered post step 3. Add a subtask group after step 3 with a maximum delay of X seconds and loop count of Y times. Add a validator for the email in between start sub task and end sub task. In this case, the execution will come out of subtask and proceed with the execution of subsequent nodes if any one of the below condition is satisfied
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>If all nodes in the subtask is passed successfully (if there are more than one validator node within subtask, all validator nodes has to be passed successfully)<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>If the loop count reaches Y times<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>If the subtask execution time reaches X seconds<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>If,Else<span style="color: #960050; background-color: #1e0010">&amp;</span>EndIf<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
If-else-End If nodes brings conditional execution in JIFFY. Refer <span style="color: #f92672">&lt;i&gt;</span>task&gt;If - Else – Endif<span style="color: #f92672">&lt;/i&gt;</span> for more details.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Task<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Task node allows the users to access and execute another task of same release as a child task from the current task (Parent task). 
<span style="color: #f92672">&lt;br/&gt;</span>
Notes :
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Any number of child task nodes can be added in the parent task<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>No data can be passed between child task and parent task. i.e Task node does not allow any data to be mapped to the child task from previous nodes or mapped from child task to use in further nodes of parent task<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Nested tasks are not allowed, i.e another parent task (any task which has a task node) cannot be used in task node<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Task nodes are not allowed in Components<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Task nodes cannot be used in iteration. For example, if the execution of a task needs to be iterated with different input data, then a task node cannot be used<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>When CONTINUE ON FAILURE in properties is set to Off, if the child task execution is failed, then the nodes which comes after task node will not be executed<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>When the parent task executed from task design, the execution details of child task can be viewed only in Task Execution - &gt; Execution History. The Run ID can be obtained  by clicking the view button of child task node and use the Run ID to get more details of the execution in Task Execution - &gt; Execution History<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>When the parent task is executed form Task Execution tab, separate entries will be created in Execution history for parent task and each individual child task with all the execution details of each node<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Polling Nodes<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Polling nodes are used to trigger the execution of other tasks continuously at given time interval. Only task nodes are allowed within polling nodes. The execution of polling nodes will be continued until it is stopped manually, irrespective of child tasks are successfully executed or failed. So this can be considered as a scheduler which can trigger the execution of other child tasks at a given time interval. 
<span style="color: #f92672">&lt;br/&gt;</span>
Polling task execution can be triggered either from Task Design or Task Execution.  As soon as the polling task execution is triggered it creates the following, 
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>An entry in polling history with Status as POLLING, which says the execution is in progress<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>An entry in Execution Summary for each child task with details as how many times the child tasks are executed, out of which how many are successful execution and how many are failed<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>An entry for each round of execution for each of the child task within polling nodes, i.e if the child task within the polling nodes are executed 50 times, the execution history will have 50 entries with the details of each round of execution<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>If the polling task is triggered from Task execution, in addition to the above-mentioned entries it will have an entry for parent task in Execution Summary and Execution History<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ui&gt;</span>
<span style="color: #f92672">&lt;strong&gt;</span>Stopping the polling node execution<span style="color: #f92672">&lt;/strong&gt;</span>x
<span style="color: #f92672">&lt;br/&gt;</span>
Once the execution is triggered, it can be stopped by selecting the record from Polling history. If the execution is triggered from Task Design, user can also stop the execution by using Stop Run button available in Task design window.
When the user click on Stop button, execution will not be instantly stopped, instead it will continue till the current iteration is completed for all the child tasks within polling nodes and then will be stopped.  Once stopped, the status of polling task in Polling History will be updated as STOPPED.
<span style="color: #f92672">&lt;br/&gt;</span>
Notes
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Only task nodes are allowed within the polling nodes. In case if any other nodes are used, the polling will not be executed and the status in Polling history and Execution summary will be updated as INVALIDATED<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>No iterations are allowed within the polling nodes<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Polling nodes are not allowed in components<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Nested polling nodes are not allowed<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Tasks which has polling node cannot be selected in Task nodes, ie those tasks cannot be used as child tasks<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>RESTART functionality will not be available for polling tasks<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
</pre></div>
</td></tr></table></div>


<div class="arrowToggle doToggle separator">UI</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>Jiffy UI nodes allows user to automate UI pages of any other application. For example, Web pages, Mainframe pages, SAP application, Desktop based applications etc. All UI nodes except Excel node works in similar method. Here automation is a two phase approach, first the UI pages needs to be familiarized using Jiffy UI Learn App and then scripting needs to be done in tasks using corresponding UI nodes. Please refer to UI automation using Jiffy for more details on this.
<span style="color: #f92672">&lt;br/&gt;</span>
But Excel node does not require UI familiarization, any excel sheet can be accessed and automated directly using Excel nodes. 
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Web UI<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Web UI nodes are used to automate web pages.
<span style="color: #f92672">&lt;br/&gt;</span>
Please refer to UI automation using Jiffy for more details on this:
<span style="color: #f92672">&lt;a</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;https://www.w3schools.com&quot;</span><span style="color: #f92672">&gt;</span>UI Automation Using Jiffy<span style="color: #f92672">&lt;/a&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Desktop UI<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To automate UI pages of any desktop application.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Mainframe UI<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To automate UI pages of Mainframe application.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>SAP UI<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To automate UI pages of SAP application.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Excel<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
To access an excel sheet and perform different actions in excel sheets using Jiffy. Excel node does not require familiarization. Excel configurations needs to be completed in Task Design -&gt; Configurations. Once configurations are completed, choose the correct configuration and the Excel sheet to be accessed (File path) in properties. File path needs to be provided with location and file name.
<span style="color: #f92672">&lt;br/&gt;</span>
Double click on the node to update the actions to be performed on given Excel sheet.
<span style="color: #f92672">&lt;table</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;width:100%&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;th&gt;</span>Sl No<span style="color: #f92672">&lt;/th&gt;</span>
    <span style="color: #f92672">&lt;th&gt;</span>Command<span style="color: #f92672">&lt;/th&gt;</span> 
    <span style="color: #f92672">&lt;th&gt;</span>Purpose<span style="color: #f92672">&lt;/th&gt;</span>
	<span style="color: #f92672">&lt;th&gt;</span>Syntax to be used/Parameters to be used<span style="color: #f92672">&lt;/th&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>1<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Copy Selection<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>To copy the content of selected cells<span style="color: #f92672">&lt;/td&gt;</span>
	<span style="color: #f92672">&lt;td&gt;</span>Prior to this command, Select the required cells using Select Cells or Select Cell.<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>2<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Get Selected Cell Value<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>To get the cell values copied into predefined output variable Excel_Output to be used outside Excel node<span style="color: #f92672">&lt;/td&gt;</span>
	<span style="color: #f92672">&lt;td&gt;</span>Prior to this command, use Select and copy commands to copy the required data. The variable Excel_Output is predefined and does not require explicit definition.<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>3<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Paste<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>To paste the copied content to the location currently selected<span style="color: #f92672">&lt;/td&gt;</span>
	<span style="color: #f92672">&lt;td&gt;</span>1. Keep_Source_Formatting, Options – True/False.Prior to this command, use Select and copy commands to copy the required data and again select the location where it needs to be pasted.<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>4<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Save File AS<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>To save the file using the name and location given in arguments, with all the latest changes done using excel node scripting.<span style="color: #f92672">&lt;/td&gt;</span>
	<span style="color: #f92672">&lt;td&gt;</span>1. folder location, 2. File name, 3. Replace_if_Existing (True/False)<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>5<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Select Range<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>To select the given range of cells.<span style="color: #f92672">&lt;/td&gt;</span>
	<span style="color: #f92672">&lt;td&gt;</span>1. Range_Value – Values to be selected. Single cell or a range - Eg C3, A3:C3<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
  <span style="color: #f92672">&lt;tr&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>6<span style="color: #f92672">&lt;/td&gt;</span>
    <span style="color: #f92672">&lt;td&gt;</span>Update<span style="color: #f92672">&lt;/td&gt;</span> 
    <span style="color: #f92672">&lt;td&gt;</span>To update a cell/the selected range with given value<span style="color: #f92672">&lt;/td&gt;</span>
	<span style="color: #f92672">&lt;td&gt;</span>1. Range_Value – Range of cells to be updated with given value. Eg C3, A3:C3. 2. Value - Value to be updated in the selected range.
<span style="color: #f92672">&lt;/td&gt;</span>
  <span style="color: #f92672">&lt;/tr&gt;</span>
 <span style="color: #f92672">&lt;/table&gt;</span>
 The values read from Excel using Get Selected Cell Value/Send Copied Cells/Send data will be saved in default pre defined variable Excel_Output. Once the execution is completed, these values can be viewed in the output data of excel node and can be mapped to further nodes.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;strong&gt;</span>Excel Macros<span style="color: #f92672">&lt;/strong&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
 Excel macros can be created and saved in repository and can be used while doing the scripting for Excel node in task design
<span style="color: #f92672">&lt;br/&gt;</span>
 Notes:
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>In order to use macros, the excel sheet used should be macro enabled with file extension .xlsm<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Excel has to be configured to accept VBA macros execution. Select the below marked options in File-&gt; Option-&gt;Trust Center -&gt;Macro Settings<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;Image 11&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;;;&quot;</span><span style="color: #f92672">&gt;</span>
</pre></div>
</td></tr></table></div>


<div class="arrowToggle doToggle separator">Email</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>There are three nodes available in Jiffy to perform different actions related to Emails. 
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Browsing for a mail with a given search criteria - Email Browser<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Perform given action on a given Email - Email Actions<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Send an Email -  Email Sender<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Email Browser<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Email browser is used to search emails based on the configuration and Search criteria given in the node. 
<span style="color: #f92672">&lt;br/&gt;</span>
The following needs to be provided in the properties
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Configuration :<span style="color: #f92672">&lt;/strong&gt;</span> Once the configuration entries are created in Task Design - &gt; Configurations, those entries will be available in drop down of Email browser node in task window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - &gt;Configuration Page, but configurations created with IMAP or EXCHANGE protocols only will be listed in Email Browser node.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Search in folder :<span style="color: #f92672">&lt;/strong&gt;</span> Provide the folder to be searched. Follow the below format. Default would be INBOX.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;Image 14&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;;;&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Search Order:<span style="color: #f92672">&lt;/strong&gt;</span> The order in which the mailbox needs to searched. Two options<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Latest first (Default) : Provides the latest email matching the search criteria based on received date<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Earliest first : Provides the earliest email matching the search criteria based on received date<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Build Search Query :<span style="color: #f92672">&lt;/strong&gt;</span> To build the search query. This action can be invoked by clicking on &quot;Build Search Query&quot; button or double clicking the Email browser icon. Search criteria is similar to building rules in Validation node.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>FROM   --- name/email address of the sender<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>TO --- name/email address of TO recipient<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>CC --- name/email address of CC recipient<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>BCC --- name/email address of BCC recipient<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Subject -- text to search in subject<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Body -- text to search in the body<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Received Date --- received date of email in format :  [MM/dd/yyyy HH:mm:ss]<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Is Read --- takes boolean (true, false) to search read or unread emails<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Default --- all emails shall be considered in the search<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Email UID --- takes Unique ID of email to search email (When this search criteria is provided all other search criteria&#39;s shall be ignored.)<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span> Email Message Template : 
This is the format of the output details returned by Email browser node. An XML templateb of the below template has to be uploaded before using the node <span style="color: #f92672">&lt;/li&gt;</span>

<span style="color: #f92672">&lt;table</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;width:100%&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;th&gt;</span>Message Templates<span style="color: #f92672">&lt;/th&gt;</span>
<span style="color: #f92672">&lt;th&gt;</span>Details<span style="color: #f92672">&lt;/th&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;10&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Message&gt;</span>
<span style="color: #f92672">&lt;FROM&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;name&gt;&lt;/name&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;alias&gt;&lt;alias&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>
<span style="color: #f92672">&lt;/FROM&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Contains from address details -
Name of the Sender, Email address of the
Sender, Alias (Outlook alias) for the Sender&#39;s
contact<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;TO&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;name&gt;&lt;/name&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>TO address details -
Name of the recipient, Email address of the
recipient<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;/TO&gt;</span>
<span style="color: #f92672">&lt;CC&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;name&gt;&lt;/name&gt;</span>
<span style="color: #f92672">&lt;email&gt;</span>/<span style="color: #f92672">&lt;email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>
<span style="color: #f92672">&lt;/CC&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>CC address details
Name of the recipient, Email address of the
recipient<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;BCC&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;name&gt;&lt;/name&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>
<span style="color: #f92672">&lt;/BCC&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>BCC address details
Name of the recipient, Email address of the
recipient<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;ReceivedDate&gt;&lt;/ReceivedDate&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Received date time stamp of the email to the
inbox [MM/dd/yyyy HH:mm:ss - format]<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Subject&gt;</span>
<span style="color: #f92672">&lt;TEXT&gt;&lt;/TEXT&gt;</span>
<span style="color: #f92672">&lt;/Subject&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Subject of the email<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;5&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Body&gt;</span>
<span style="color: #f92672">&lt;TEXT&gt;&lt;/TEXT&gt;</span>
<span style="color: #f92672">&lt;HTML&gt;&lt;/HTML&gt;</span>
<span style="color: #f92672">&lt;/Body&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Text message of the email body
If HTML content is present then the HTML
content of the body is placed here<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;10&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Attachments&gt;</span>
<span style="color: #f92672">&lt;Attachment&gt;</span>
<span style="color: #f92672">&lt;name&gt;&lt;/name&gt;</span>
<span style="color: #f92672">&lt;abs_path&gt;&lt;/abs_path&gt;</span>
<span style="color: #f92672">&lt;rel_path&gt;&lt;/rel_path&gt;</span>
<span style="color: #f92672">&lt;rel_url&gt;&lt;/rel_url&gt;</span>
<span style="color: #f92672">&lt;/Attachment&gt;</span>
<span style="color: #f92672">&lt;/Attachments&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Attachment Details
Name of the attachment,Absolute path of the file
in JIFFY server,Relative path of the file JIFFY
server from the Media/Data folder of
JIFFY,Relative URL to access/download the file
from other servers<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;10&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;EML&gt;</span>
<span style="color: #f92672">&lt;name&gt;</span>message.eml<span style="color: #f92672">&lt;/name&gt;</span>
<span style="color: #f92672">&lt;abs_path&gt;&lt;/abs_path&gt;</span>
<span style="color: #f92672">&lt;rel_path&gt;&lt;/rel_path&gt;</span>
<span style="color: #f92672">&lt;rel_url&gt;&lt;/rel_url&gt;</span>
<span style="color: #f92672">&lt;/EML&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Always the name of EML is &quot;message.eml&quot; -
contains entire email information
Absolute path of the file in JIFFY server, Relative
path of the file JIFFY server from the Media/Data
folder of JIFFY, Relative URL to access/download
the file from other servers.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;4&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;UID&gt;&lt;/UID&gt;</span>
<span style="color: #f92672">&lt;/Message&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Unique ID of the Email - used as reference for
taking actions on email and replies.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;/table&gt;</span>

Read more: http://html.com/tables/#ixzz4ptIAofyF

Please refer to UI automation using Jiffy for more details on this:
<span style="color: #f92672">&lt;a</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;https://www.w3schools.com&quot;</span><span style="color: #f92672">&gt;</span>UI Automation Using Jiffy<span style="color: #f92672">&lt;/a&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Email Sender<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Email Sender node is used to send new emails or forward/reply to the existing emails.
<span style="color: #f92672">&lt;br/&gt;</span>
The following needs to be provided in the properties
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Configuration :<span style="color: #f92672">&lt;/strong&gt;</span> Once the configuration entries are created in Task Design - &gt; Configurations, those entries will be available in drop down of Email Sender node in design window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - &gt;Configuration Page, but configurations created with SMTP or EXCHANGE protocols only will be listed in Email Sender node.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Email Message Template:<span style="color: #f92672">&lt;/strong&gt;</span> In order to mention the Mail to be forwarded/replied or the details of mail to be send, the details needs to be captured in the below XML template format and the XML template needs to be uploaded into repository.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;table</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;width:100%&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;th&gt;</span>Message<span style="color: #f92672">&lt;/th&gt;</span>
<span style="color: #f92672">&lt;th&gt;</span>Details<span style="color: #f92672">&lt;/th&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;Message&gt;</span>
<span style="color: #f92672">&lt;FROM&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>
<span style="color: #f92672">&lt;/FROM&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
From Address and Email ID needs to be provided if the
email needs to be sent from different/shared mailbox for
which access is provided to the user provided in the
configuration.
If FROM address is provided, then sent mails shall be saved
in the respective mailbox&#39;s sent items folder.
Otherwise, the sent items of user provided in configuration
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;TO&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>
<span style="color: #f92672">&lt;/TO&gt;</span>
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;td&gt;</span>
Set of TO Recipients
In case of Reply and Reply all, recipients provided here will
be added along with existing reply email list.
In case of new and forward emails -- at least one recipient
details need to be present.
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;CC&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>
<span style="color: #f92672">&lt;/CC&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>CC Recipients<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;BCC&gt;</span>
<span style="color: #f92672">&lt;Address&gt;</span>
<span style="color: #f92672">&lt;email&gt;&lt;/email&gt;</span>
<span style="color: #f92672">&lt;/Address&gt;</span>;
<span style="color: #f92672">&lt;/BCC&gt;</span>
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;td&gt;</span>BCC Recipients<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;4&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Subject&gt;</span>
<span style="color: #f92672">&lt;TEXT&gt;&lt;/TEXT&gt;</span>
<span style="color: #f92672">&lt;/Subject&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
Text to be placed in Subject
In case of Reply/forward, if nothing is mapped here, then
actual mail&#39;s subject shall be used.
In case of New, if no mapping is present, email with no
subject shall be sent
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;7&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Body&gt;</span>
<span style="color: #f92672">&lt;TEXT/&gt;</span>
<span style="color: #f92672">&lt;HTML&gt;&lt;/HTML&gt;</span>
<span style="color: #f92672">&lt;/Body&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Email body&#39;s text and Email body&#39;s html content.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;10&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;URL</span> <span style="color: #960050; background-color: #1e0010">Attachments</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;URL</span> <span style="color: #960050; background-color: #1e0010">Attachment</span> <span style="color: #960050; background-color: #1e0010">Server</span> <span style="color: #a6e22e">Url=</span><span style="color: #e6db74">&quot;&quot;</span> <span style="color: #a6e22e">Username=</span><span style="color: #e6db74">&quot;&quot;</span> <span style="color: #a6e22e">Password=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;Attachment</span> <span style="color: #a6e22e">name=</span><span style="color: #e6db74">&quot;&quot;</span> <span style="color: #a6e22e">url=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">/&gt;</span>
<span style="color: #f92672">&lt;/URLAttachment&gt;</span>
<span style="color: #f92672">&lt;/URLAttachments&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
Attachments are accessed from HTTP URL and then
attached to the email
&quot;ServerUrl -- server to connect for attachments
Username/Password -- If present tries to authenticate using
BASIC authentication scheme&quot;
&quot;name -- Name of the attachment in the email
url -- relative url to the attachment in the server<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>
<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;UID/&gt;</span>
<span style="color: #f92672">&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>UID should be the unique ID of the email retrieved in the Email browser.
If UID is present, then the mail is prepared for reply (default)
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;ReplyAll/&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>ReplyAll -- flag (true or false) to mention whether replyAll
or only to reply for the sender
Default -- (false) only Reply
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Forward/&gt;&lt;/Message&gt;&lt;/textarea&gt;</span>
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Forward -- flag (true or false) to mention whether message
needs to be forwarded or not.
Default -- false
<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;/table&gt;</span>

<span style="color: #f92672">&lt;b&gt;</span>Email Actions<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Email Actions node is used to perform below actions on the email object.
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>UpdateSubject<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>MoveTo another folder<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>MarkAsRead<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>MarkAsUnread<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
The following needs to be provided in the properties
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Configuration :<span style="color: #f92672">&lt;/strong&gt;</span> Once the configuration entries are created in Task Design - &gt; Configurations, those entries will be available in drop down of Email action node in task window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - &gt;Configuration Page, but configurations created with IMAP or EXCHANGE protocols only will be listed in Email Action node.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;&lt;strong&gt;</span>Email Action Template :<span style="color: #f92672">&lt;/strong&gt;</span> An XML template of the below format needs to be created and uploaded to repository before using this node<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;table</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;width:100%&quot;</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;th&gt;</span>Template<span style="color: #f92672">&lt;/th&gt;</span>
<span style="color: #f92672">&lt;th&gt;</span>Details<span style="color: #f92672">&lt;/th&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;Message&gt;&lt;UID/&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>UID should be the unique ID of the email retrieved in the
Email browser.If UID is not present, then the node fails since there is no
email object to perform actions. This is a mandatory field.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;2&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;UpdateSubject/&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Used to update the subject of the email. This updates the
given text as subject and saves the email.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;3&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;MoveTo/&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Provide the destination folder to move the email
Folder pattern :<span style="color: #f92672">&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;2&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;60&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;shared_mailbox_email&gt;</span>/<span style="color: #f92672">&lt;parent_folder&gt;</span>|<span style="color: #f92672">&lt;sub_folder&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;2&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;MarkAsRead/&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Takes true or false as input to mark email as Read.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;tr&gt;</span>
<span style="color: #f92672">&lt;td&gt;&lt;textarea</span> <span style="color: #a6e22e">rows=</span><span style="color: #e6db74">&quot;2&quot;</span> <span style="color: #a6e22e">cols=</span><span style="color: #e6db74">&quot;25&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;border:none;&quot;</span><span style="color: #f92672">&gt;&lt;MarkAsUnread/&gt;&lt;/Message&gt;&lt;/textarea&gt;&lt;/td&gt;</span>
<span style="color: #f92672">&lt;td&gt;</span>Takes true or false as input to mark email as Unread.<span style="color: #f92672">&lt;/td&gt;</span>
<span style="color: #f92672">&lt;/tr&gt;</span>
<span style="color: #f92672">&lt;/table&gt;</span>

<span style="color: #f92672">&lt;/ul&gt;</span>
</pre></div>
</td></tr></table></div>


<div class="arrowToggle doToggle separator">Miscellaneous</div>
<div class="arrwoToggleContent doToggleContent"><table class="highlighttable"><tr><td><div class="linenodiv" style="background-color: #f0f0f0; padding-right: 10px"><pre style="line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Timer<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Timer node is used to add delays during execution by the time specified in the node.  
<span style="color: #f92672">&lt;br/&gt;</span>
Please refer to UI automation using Jiffy for more details on this:
<span style="color: #f92672">&lt;a</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;https://www.w3schools.com&quot;</span><span style="color: #f92672">&gt;</span>UI Automation Using Jiffy<span style="color: #f92672">&lt;/a&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Rest API<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
REST API node is used to include the REST web services. Please refer to REST <span style="color: #960050; background-color: #1e0010">&amp;</span> SOAP Services in Jiffy for more details.
<span style="color: #f92672">&lt;br/&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>File Tranfer<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
FTP node allows the user to SEND files to given location and RECEIVE files from given location.
<span style="color: #f92672">&lt;br/&gt;</span>
The following needs to be selected in properties
<span style="color: #f92672">&lt;ul&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Configurations needs to be updated in Task Design -&gt;Configurations.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>Mode : MODE set to SEND  is used to send and save the XML template selected in INPUT XML TEMPLATE with name and location mentioned at REMOTE PATH location.<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;li&gt;</span>MODE set to RECEIVE is used to receive a file to OUTPUT  XML TEMPLATE from REMOTE PATH location. Filename including path needs to be given in location<span style="color: #f92672">&lt;/li&gt;</span>
<span style="color: #f92672">&lt;/ul&gt;</span>
<span style="color: #f92672">&lt;b&gt;</span>Kafka Producer<span style="color: #f92672">&lt;/b&gt;</span>
<span style="color: #f92672">&lt;br/&gt;</span>
Kafka Producer component posts messages to Kafka Topics. It accepts XML/JSON templates as input, if the template selected is XML, Jiffy converts it into JSON before publishing to the Topic.
</pre></div>
</td></tr></table></div>
</p>

    </section>

  </div>
  <div class="sidebar-part">
    <h4>Related Links</h4>
    <ul>
      
      <li>
        <a class="cd-faq-links" href="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/extras/1/">1. Objects And Properties</a>
      </li>
      
    </ul>
  </div>
</div>


            </main>

          </section>

        </div>

      </div>
      
    </section>


    <footer class="dcb-footer">
      <div class="container">

        <div class="dcb-footer-top">
          <div class="row">
            <div class="col-sm-5">
              <h4>About Docube</h4>
              <p>
                Docube is the best way to visualize data, share insights and surprise your customers with visuals which speak your story. We have hidden all of the complexity of working iteratively over large data, providing a very simple yet flexible user interact,
                allowing you to focus on getting maximum out of data.
              </p>
            </div>
            <div class="col-sm-2">
              <h4>Support</h4>
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">user guide</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Log a ticket</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h4>Quick links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="support.html">Support</a></li>
              </ul>
            </div>

            <div class="col-sm-3 footer-contact">
              <h4>Contact Us</h4>
              <p class="company-name">OptionThree Consulting Pvt ltd</p>
              <p>#1157, first floor, 5th main, 20th cross, sector 7, HSR layout, Bangalore 560102</p>
              <p>Email : <a href="mailto:info@option3.com">info@option3.com</a></p>
            </div>
          </div>
        </div>

        <div class="dcb-footer-btm">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7">
              <div class="footer-social-links">
                <a target="blank" href="https://www.facebook.com/docube/">
                  <i class="dcb-icons fb-icon"></i>
                </a>
                <a target="blank" href="#">
                  <i class="dcb-icons gplus-icon"></i>
                </a>
                <a target="blank" href="https://twitter.com/docube_io">
                  <i class="dcb-icons twitter-icon"></i>
                </a>
                <a target="blank" href="https://www.linkedin.com/company/13212574?trk=tyah&trkInfo=clickedVertical%3Ashowcase%2CclickedEntityId%3A13212574%2Cidx%3A2-1-2%2CtarId%3A1474278991361%2Ctas%3Adocube">
                  <i class="dcb-icons linkedin-icon"></i>
                </a>
              </div>
            </div>
            <div class="col-sm-7 col-sm-pull-5">
              <p class="footer-btm-text">&copy; 2016 Option3Consulting. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog dcb-modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Sign up for free</h4>
          </div>
          <div class="modal-body dcb-modal-body">
            <form  data-toggle="validator" action="//docube.us9.list-manage.com/subscribe/post?u=68ede951422eaeee09ecd8af3&amp;id=4071e071da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="dcb-modal-input form-group">
                  <input class="dcb-input" type="text" value="" name="NAME" class="" id="mce-NAME" required placeholder="Your Name">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="dcb-modal-input form-group">
                  <input class="dcb-input" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required placeholder="Email Id">
                  <div class="help-block with-errors"></div>
                </div>
                <div class="dcb-modal-input form-group">
                  <input class="dcb-input" type="text" value="" name="COMPANY" class="" id="mce-COMPANY" placeholder="Company Name">
                  <div class="help-block with-errors"></div>
                </div>

                <div class="dcb-modal-input">
                  <input type="hidden" name="type" value="signup" />
                  <button class="btn btn-primary dcb-btn" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Submit</button>
                </div>

                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>

                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_68ede951422eaeee09ecd8af3_4071e071da" tabindex="-1" value=""></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <script src="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/js/jquery-3.1.0.min.js"></script>
    <script src="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/js/bootstrap.min.js"></script>

    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/js/main.js"></script>
    <script src="http://support.jiffyrpa.com.s3-website-us-east-1.amazonaws.com/js/custom.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js" type="text/javascript"></script>
    <script>

(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-85019430-1', 'auto');
ga('send', 'pageview');
    </script>
    <script>



    </script>
    <script>
      

    </script>
  </body>

</html>
