+++
title = "1. Overview"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

Components in Jiffy allows user to save the frequently used Jiffy steps separately in repository so that those can be reused across tasks instead of writing the same steps again and again in tasks. These components can be used any number of times in any number of tasks. There are two types of components, 

* Bundled Components

- UI Components

## Bundled Components

JIFFY users are provided with the functionality where a group of jiffy nodes that performs a task can be made as a component and can be used in any task. 
Please refer to Bundled Components to know more on how to add bundled components.
Please refer to Task design using Bundled Components to know more on how to use bundled component in tasks.

## UI Components

UI components are used to save a set of UI steps to perform a particular UI action separately in repository so that the same can be reused in UI node scripting across tasks. These saved components will be available in drop down of UI node edit window for user to select appropriately.  

For example, in a web page, if the LOGIN action takes 3 steps and POST action takes 4 steps, then create two UI components 'Login' and 'Post' with relevant steps and reuse these two components instead of writing 7 steps in each task.
