+++
title = "2. Bundled Components"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

### Create/Edit Component

To create a new component go to Components in the Jiffy menu and click on Bundled Components. You can see the list of existing bundled components. Also new bundled components can be created by clicking the button ‘Add Component’ on the top right of the screen. 

It contains 3 tabs - Overview, Component and Trial room.


#### Overview :  
Overview contains the basic details of the components. User can make any changes and save using save button. Archive option is also provided. If the component is used in any of the task then it cannot be archived.

#### Component :  
Component is the screen where a component is designed. It is similar to task design screen and can be designed in the similar way. Input Data and Output Data nodes are present as the Start node and End node. Just drag and drop any nodes same as task design window. 

‘Input Data’ and ‘Output Data’ nodes are used to pass data between components and other nodes. User can choose data templates in both of these nodes. Mapping to the component can be done using the data templates selected in input data node and mapping from the component can be done using the output templates selected in the output data node.
{{<youtube 779HpRaUyPA>}}

#### Trial Room :  
This option is provided to trial run a component created.
{{<youtube zLHQ-XgoF4o>}}

### Task Design using Components

The following are the steps to be followed,

+ Create a new task in Jiffy
+ Navigate to the "Steps" tab. Click on the 'SubTasks' tab in the "Objects" section on the right hand side of the page.
+ Drag and drop the Component node to the edit window. 
+ Click on the Component node. Key in the desired name and description in the 'Name' and 'Description' text boxes respectively in properties. Select the required Component name.
+ connect with previous node and next node, update mapping

{{<youtube jf-nSJKiw8w>}}

### Nested components

Component nodes can be used inside another Component. Maximum 5 levels of nested components are allowed. A component cannot call the same component, i.e Parent component name cannot be used in child component node.


### Mapping To and From Component

Data templates can be selected for ‘Input Data’ and ‘Output Data’ node and this can be used to pass data between components and other nodes. The data templates selected for input node will be available in the mapping screen before component node to map values to component. Data from any previous node can be mapped to component. Similarly, the data templates selected in the output data node will be available in the mapping screen after component to map values from component to further nodes. Multiple data templates can be selected in ‘Input Data’ and ‘Output Data’ nodes. 
