+++
title = "3. UI Components"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++ 

## To create a new UI Component

To create a new UI component go to Components in the Jiffy menu and click on UI Components. You can see the list of existing UI components. Also new UI components can be created by clicking the button ‘Add UI Component’ on the top right of the screen. 

* Click on ADD UI Component.
+ Provide the details, choose the App from the drop down. Dropdown will populate all the Apps configured in Jiffy Mojo. Click on Save.
+ The window to update the UI steps will be displayed. All the options and UI controls available in task design window for the selected App will be available here as well. Complete the scripting. Variables can be defined in component to pass values to the component (as arguments) from task during execution.
{{<youtube Qm6knJP3NEs>}}

## To Use the component in Task design

* Create a new task in Jiffy
+ Navigate to the "Steps" tab. Click on the 'UI' tab in the "Objects" section on the right hand side of the page.
+ Drag and drop a UI node to the edit window. 
+ Click on UI node. Key in the desired name and description in the 'Name' and 'Description' text boxes respectively in properties.
+ Select the required configuration. The App name selected in the configuration has to be same as that is used in UI component.
+ Double click on the node, the UI component will be available in the drop down to select in the steps.
+ Values can be passed to Component for all the arguments defined in UI component
{{<youtube kXwEuQ3Puik>}}





