+++
title = "1. Data Sources"
draft = false
date = "2016-11-07T14:10:40+05:30"

+++
These are the data nodes which can be used to provide input data for the tasks

## CSV Data

This can be used where the task input needs to be given in a csv file.  
The CSV file needs to be uploaded into Repository > CSV file prior to using the same in task design.  
Pull the node to task design window and update the properties.

![](/media/image10.png)

Refer Using CSV In Jiffy for the further details on CSV. 

## XML Data

This can be used where the task input needs to be given as XML data. The XML Data node expects the source file to be under <JiffyRoot> root element. Configuring XML data node is similar to CSV Data, XML file has to be selected instead of CSV file.

## JSON Data

This can be used where the task input needs to be given as JSON data.

## DB

A DB node is used when the input data is stored in the database. Jiffy DB(Database) node allows to connect to any configured Oracle Database. Jiffy allows Read/Update functionalities from the DB node. 

Notes:

* DB configuration has to be completed at <i>Task design > Configurations > Database Configurations</i> prior to using the node in tasks

Refer Designing An Automated task In JIFFY - Example Step 2 for the details on configuring the DB node

## Docube Query

This node allows the user to take input data from Jiffy Docube application. Here user can write SQL queries to read data from CSV files available in Docube application. 

Notes:

* Docube configuration has to be completed at Task design -> Docube Configurations prior to using the node in tasks </li>
+ Query can be written to get data from existing CSV files from Docube applications. Only Select queries are allowed and the following are the formats to be used in queries

Sl No | Description                                                                                                                | Format to be used
----- | -------------------------------------------------------------------------------------------------------------------------- | ------------------
1     | Basic Queries to fetch all the data from the file                                                                          | select * from ${file_name}
2     | Query to fetch records if a given string matching with values in a particular column of CSV                                | select * from ${file_name} where coloumn_name='string_to_matched'
3     | Query to fetch records if a given integer matching with values in a particular column of CSV                               | select * from ${file_name} where coloumn_name=integer_to_matched
4     | Query to fetch records if the value of a mapped variable (integer type) matching with values in a particular column of CSV | select * from ${file_name} where coloumn_name=$[mapping_parameter]
5     | Query to fetch records if the value of a mapped variable (string type) matching with values in a particular column of CSV  | select * from ${file_name} where coloumn_name='$[mapping_parameter]'

<br/>

* In case of specific column names to be returned, mention the exact column names in CSV file in properties tab with space separated</li>
+ All the values returned will be available to be mapped as input to all nodes comes after Docube node</li>

## Random Number

Random number node creates a random number within the given range.














