+++
title = "2. Sterling Components"
draft = false
date = "2016-11-07T14:09:40+05:30"

+++
These are nodes which can be used to perform different actions in Sterling application.


## Sterling API

To invoke an API call to Sterling application. Before using these nodes, complete sterling configuration under *Task Design > Configurations*. Mention the configuration name, API name to be invoked and the input and output XML templates to be used for API call in the properties of the node.


## Service Node

To invoke a service call to Sterling application. Before using these nodes, complete sterling configuration under *Task Design > Configurations*. Mention the configuration name, Service name to be invoked and the input and output XML templates to be used for service call in the properties of the node.


## JMS Publisher

JMS Publisher node publishes messages to any standard queue that is configured to Sterling process/server. Sterling process/server in turn picks up the messages and processes the message based on the business rules. Before using these nodes, complete JMS queue configuration under *Task Design > Configurations*. Mention the configuration name and XML template to be used to publish message in the properties of node.


## JMS QueueBrowser

JMS QueueBrowser is used to browse for a message in the queue as per the given search criteria. The queue browser reads the last 1000 messages and returns the message which matches as per the selection criteria. 

Example 1: An email confirmation message is sent to the customer once an invoice is processed in the application. In order to get the email details, user can use Jiffy JMS queue browser to read the messages in the queue and get the correct email details from the queue


## Sterling SOAP Request

To invoke a SOAP based service call to other applications. Before using these nodes, complete SOAP configuration under *Task Design > Configurations*. Mention the configuration name, Service name to be invoked and the input and output XML templates to be used for service call in the properties of the node.