+++
title = "3. Validator"
draft = false
date = "2016-11-07T14:08:40+05:30"
+++

These are the data nodes which can be used to provide input data for the tasks

## Validator

This nodes can be used to implement all kind of validations required as part of task execution. Multiple levels of complex validations rules can be added using constant values/Variables/expressions and different operators like =,!=,<,>,<=,>=,like, AND,OR etc. 

By setting the toggle button - 'Stop on validation error' to ON in properties, the further execution of the tsk can be controlled.

{{<youtube q5N6VzrH7Jo>}}
