+++
title = "5. UI"
draft = false
date = "2016-11-07T14:06:40+05:30"

+++
Jiffy UI nodes allows user to automate UI pages of any other application. For example, Web pages, Mainframe pages, SAP application, Desktop based applications etc. All UI nodes except Excel node works in similar method. Here automation is a two phase approach, first the UI pages needs to be familiarized using Jiffy UI Learn App and then scripting needs to be done in tasks using corresponding UI nodes. Please refer to UI automation using Jiffy for more details on this.

But Excel node does not require UI familiarization, any excel sheet can be accessed and automated directly using Excel nodes. 

## Web UI

Web UI nodes are used to automate web pages.

Please refer to UI automation using Jiffy for more details on this:
<a href="http://localhost:1313/docs/7.-ui-tasks/1.-overview/">UI Automation Using Jiffy</a>


## Desktop UI

To automate UI pages of any desktop application.


## Mainframe UI

To automate UI pages of Mainframe application.


## SAP UI

To automate UI pages of SAP application.


## Excel

To access an excel sheet and perform different actions in excel sheets using Jiffy. Excel node does not require familiarization. Excel configurations needs to be completed in Task Design -> Configurations. Once configurations are completed, choose the correct configuration and the Excel sheet to be accessed (File path) in properties. File path needs to be provided with location and file name.

Double click on the node to update the actions to be performed on given Excel sheet.

Sl No |     Command             |     Purpose                                                    | Syntax to be used/Parameters to be used
----- | ----------------------- | -------------------------------------------------------------- | -------------------------------------------  
1     | Copy Selection          | To copy the content of selected cells                          | Prior to this command, Select the required cells using Select Cells or Select Cell.  
2     | Get Selected Cell Value | To get the cell values copied into predefined output variable  | Excel_Output to be used outside Excel node. Prior to this command, use Select and copy commands to copy the required data. The variable Excel_Output is predefined and does not require explicit definition.  
3     | Paste                   | To paste the copied content to the location currently selected | 1. Keep_Source_Formatting, Options – True/False.Prior to this command, use Select and copy commands to copy the required data and again select the location where it needs to be pasted.  
4     | Save File AS            | To save the file using the name and location given in arguments, with all the latest changes done using excel node scripting.                                                                                       | 1. folder location, 2. File name, 3. Replace_if_Existing (True/False)  
5     | Select Range            | To select the given range of cells.                            | 1. Range_Value – Values to be selected. Single cell or a range - Eg C3, A3:C3
6     | Update                  | To update a cell/the selected range with given value           | 1. Range_Value – Range of cells to be updated with given value. Eg C3, A3:C3. 2. Value - Value to be updated in the selected range.

  
The values read from Excel using Get Selected Cell Value/Send Copied Cells/Send data will be saved in default pre defined variable Excel_Output. Once the execution is completed, these values can be viewed in the output data of excel node and can be mapped to further nodes.

## Excel Macros

 Excel macros can be created and saved in repository and can be used while doing the scripting for Excel node in task design

**Notes:**

* In order to use macros, the excel sheet used should be macro enabled with file extension .xlsm
+ Excel has to be configured to accept VBA macros execution. Select the below marked options in File-> Option->Trust Center ->Macro Settings

![](/media/image11.png)