---
title: "6. Email"
date: 2016-11-07T14:05:40+05:30
draft: false
---
There are three nodes available in Jiffy to perform different actions related to Emails. 

Browsing for a mail with a given search criteria - Email Browser
Perform given action on a given Email - Email Actions
Send an Email -  Email Sender

## Email Browser

Email browser is used to search emails based on the configuration and Search criteria given in the node. 

The following needs to be provided in the properties


**Configuration :** 
Once the configuration entries are created in Task Design - > Configurations, those entries will be available in drop down of Email browser node in task window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - >Configuration Page, but configurations created with IMAP or EXCHANGE protocols only will be listed in Email Browser node.

**Search in folder :** 

Provide the folder to be searched. Follow the below format. Default would be INBOX.

![](/media/image14.png)

**Search Order:** The order in which the mailbox needs to searched. Two options

**Latest first (Default) :**

Provides the latest email matching the search criteria based on received date
Earliest first : Provides the earliest email matching the search criteria based on received date

**Build Search Query :** 

To build the search query. This action can be invoked by clicking on "Build Search Query" button or double clicking the Email browser icon. Search criteria is similar to building rules in Validation node.

Condition     | Description
------------- | --------------
FROM          | Name/Email address of the sender
TO            | Name/Email address of TO recipient
CC            | Name/Email address of CC recipient
BCC           | Name/Email address of BCC recipient
Subject       | Text to search in subject
Body          | Text to search in the body
Received Date | Received date of email in format :  [MM/dd/yyyy HH:mm:ss]
Is Read       | Takes boolean (true, false) to search read or unread emails
Default       | All emails shall be considered in the search
Email UID     | Takes Unique ID of email to search email ( When this search criteria is provided all other search criteria's shall be ignored.)

{{<youtube dFfvlM70FOA>}}

## Email Sender

Email Sender node is used to send new emails or forward/reply to the existing emails.

The following needs to be provided in the properties

**Configuration :** 

Once the configuration entries are created in Task Design - > Configurations, those entries will be available in drop down of Email Sender node in design window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - >Configuration Page, but configurations created with SMTP or EXCHANGE protocols only will be listed in Email Sender node.

**Email Message Template:** 

In order to mention the Mail to be forwarded/replied or the details of mail to be send, the details needs to be captured in the below XML template format and the XML template needs to be uploaded into repository.

![](/media/image37.png)

## Email Actions

Email Actions node is used to perform below actions on the email object.

* UpdateSubject
+ MoveTo another folder
+ MarkAsRead
+ MarkAsUnread

The following needs to be provided in the properties

**Configuration :**
 
Once the configuration entries are created in Task Design - > Configurations, those entries will be available in drop down of Email action node in task window. All the Email protocols like IMAP/SMTP/EXCHANGE are available in Task Design - >Configuration Page, but configurations created with IMAP or EXCHANGE protocols only will be listed in Email Action node.

**Email Action Template :**
 
An XML template of the below format needs to be created and uploaded to repository before using this node

![](/media/image12.png)
