---
title: "7. Miscellaneous"
date: 2016-11-07T14:04:40+05:30
draft: false
---

## Timer

Timer node is used to add delays during execution by the time specified in the node.  
{{<youtube B8izkogxBd0>}}

## Rest API

REST API node is used to include the REST web services. Please refer to REST & SOAP Services in Jiffy for more details.
{{<youtube N9pgkMMKm5k>}}

## File Tranfer

FTP node allows the user to SEND files to given location and RECEIVE files from given location.

The following needs to be selected in properties

* Configurations needs to be updated in Task Design ->Configurations.
+ Mode : MODE set to SEND  is used to send and save the XML template selected in INPUT XML TEMPLATE with name and location mentioned at REMOTE PATH location.
+ MODE set to RECEIVE is used to receive a file to OUTPUT  XML TEMPLATE from REMOTE PATH location. Filename including path needs to be given in location

## Kafka Producer

Kafka Producer component posts messages to Kafka Topics. It accepts XML/JSON templates as input, if the template selected is XML, Jiffy converts it into JSON before publishing to the Topic.