+++
title = "How do I join multiple sheets to create a new consolidated sheet"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++



Docube allows you to join multiple sheets the way you would do join two tables in SQL. You can use ANSI SQL not only to join but also transform the data. 

</br>
SELECT datasheet1.column1, datasheet2.column2
FROM ${/home/Datasheet1} AS datasheet1, 
	${/home/Datasheet2} AS datasheet2
WHERE datasheet2.column1=datasheet1.column2

</br>
# Key note #
- You can refer to a datasheet by its absolute path in the SQL editor by providing the full path. Use this only if you are sure that the path of the datasheet will not change in future.
- If possible always use the relative path. You can refer to the datasheets in the same folder without providing a path. You can also provide a relative path using linux style folder navigation. For example, you can refer to the datasheet in parent folder by ${../datasheetname}

