+++
title = "1. Overview"
draft = false
date = "2016-11-07T14:13:40+05:30"

+++
Repository refers to a central place where tasks and all other components which are reusable (eg. Input data files, templates, components  etc) are stored and maintained.  Users with relevent access can upload/download items into repository.

The following are the sub folders in repository

* Test Case Repository
+ XML templates
+ JSON templates
+ CSV data
+ JSON data
+ Web Services
+ UI Controls
+ Expressions
+ Labels
+ Macros


