+++
title = "10. Expressions"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++
This is used to save custom expressions which can be used in scripting of all UI nodes. These expressions has to be written in Python language and can be reused in UI nodes of tasks across Processes.

![](/media/image25.png)

Users are allowed to create/edit/view/delete custom expressions in *Repository > Expressions*

### Note:  
Jiffy also allows users to write expressions in mappings and places where conditions are written like validator node, IF node, IF/While conditions etc. These expressions will not be saved in repository. Those are used only in the tasks where it is written. For more details please refer to Mapping.
