+++
title = "11. Labels"
draft = false
date = "2016-11-07T14:02:40+05:30"

+++

Labels are used for the logical grouping of tasks. Tasks that are spread across Function, Processes and Environments can be grouped under one label. During execution, users can select all the tasks labelled with same name under an environment for execution. 

The following are the different functionalities available in *Repositories > Labels*

### Add Label
	
Navigate to Repository > Labels, Click on Add Labels.
	
### View all tasks linked to the same label
	
Click on label ID, all the tasks would be displayed
	
### Edit Label
	
Click on the Edit button. The Edit Label page is displayed. Name, Description of the label can be modified here. Tasks which are added to the label can be removed using (X) button on the right side.
	
### Archive Label
	
Click on the Archive button.

### Note:  
Please refer to <i>Task Design>Task Plan>Add Labels to task</i> for more details on how to assign labels to task.