+++
title = "2. Task Repository"
draft = false
date = "2016-11-07T14:12:40+05:30"

+++
The primary objective of a task repository is to maintain the baselined versions of tasks that can be reused in future. The Repository provides a folder structure where you can logically group the tasks under various functional heads.

Once the task designed and verified, if it needs to be baselined to use in future it can be checked into the test case repository. The versioning feature of Jiffy allows to view the previous version of the task in the repository. 

The following are the functionalities present in Task Repository

 Create folder structure as per requirement using different buttons present on the left side  
![](/media/image22.png)
### Check-in the task into repository

* Tasks can be added to repository using Check-in button from Task Design > Tasks.  
 ![](/media/image23.png)
+ When user click on check-in button for a task, it will not be updated into repository immediately. Instead it will wait for approval in Actionable > Pending Requests – Update Repository until it is approved by a user who has the relevant authority.

### Copying tasks from repository to Process
  
*  As per user requirement, tasks can be copied to processes from repository. It can be done from Task Design > Task Plan or from Repository > Task Repository.
 
### Check -out the task for making changes
    
*  To make changes to the task which is saved in repository, first it needs to be assigned back to a process and then it needs to be checked-out in Task Design > Task. This check-out feature will ensure that only one person is editing the baselined task at a time. Until that user is check-in the task again, others will not be able to check out the same.
![](/media/image24.png)
    
### Synch with repository

* Once the tasks are taken from repository and modified in Task Design module, the task can be again keep same as repository version by clicking on the button Synch with repository in Task Design > Task Plan. This ignores all the changes done in task by loading again from repository version.


