+++
title = "3. XML Templates"
draft = false
date = "2016-11-07T14:10:40+05:30"

+++
The template repository is used to store all the templates that will be used as input/output templates for Jiffy nodes like API's, Services etc in task design.
As a one time activity, users have to upload all the templates that are required into this repository. 

The following are the different functionalities available


### Add new templates

Add new template to repository. Jiffy provides an option to mention the mandatory fields during upload. The fields which are marked as mandatory will be mandated by Jiffy during mapping in task design. This will avoid all manual errors in mapping input templates for nodes.

### Archive existing templates

Allowed only if there are no tasks/components created using the template

### Edit the template details

This allows the user to edit details like name, description, mandatory fields  etc. This will notify the user with the list of tasks which are currently using this template. Once the modifications are done in the template, it will automatically reflect in all the tasks. For example, if the template name is modified from OLD to NEW, then all the tasks that currently use template OLD will be modified to NEW.

### Upload/Replace template

This is to make modifications to the existing template. If there are any changes to the template, users will be able to replace the template with the new one using a single click. This action will notify the user with the list of tasks which are currently using this template. Once the new template is uploaded with same name, all the existing tasks that use this template will be automatically updated.  Please note that already executed task runs will not reflect the new changes. 

#### Note:  
Users have to make sure that they validate the mapping in existing tasks post template changes. If there are fields that are removed as part of the new template, necessary changes needs to be done as per the new template. Also any new fields have to be mapped into the corresponding design node.


