+++
title = "5. CSV Data"
draft = false
date = "2016-11-07T14:08:40+05:30"

+++
These data repositories are used to upload the input data files that will be used as input data nodes in task design. The files loaded here will be available as dropdown option for user to choose in task design.

The following are the different functionalities available

### Add new data file
  
Add new data file to repository.
  
### View data
  
Data can be viewed as tree data or as Raw Data
  
### Archive existing data files
  
Allowed only if there are no existing tasks/components using the data file
  
### Edit the data file
  
This allows the user to edit details like name, description. This will notify the user with the list of tasks which are currently using this data file. Once the modifications are done, it will automatically reflect in all the tasks which are currently using these data files. 
  
### Upload/Replace template
    
This is to make modifications to the content of data files. If there are changes to be done on data file, users will be able to replace the datafile with the new one using a single click. This action will notify the user with the list of tasks which are currently using this datafile. Once the new datafile is uploaded with same name, all the existing tasks that use this datafile will be automatically updated and will pick the new file during the next execution. 

###  Note:  
Users have to make sure that they validate the mapping in existing tasks post template changes. If there are fields that are removed as part of the new datafile, necessary changes needs to be done as per the new template. 
  
