+++
title = "8. Web Services"
draft = false
date = "2016-11-07T14:05:40+05:30"

+++
Jiffy web service is framework for mocking web service responses for any external web service calls in the system. This framework provides a simple means to process the input and mock the response of external web services. In case the actual web service is not available or not integrated in the environment then users can create a webservice in Jiffy in order to proceed with task execution. 

The following are the functionalities available in Repository > Web services

* Add new web services 
+ Once the web service is created, the web service can be save and Run by using **Save and Run** button
+ One or more web services can be executed by selecting them in Repository> web services and using the play button next to the Web service or by clicking the Run button on the top
+ Web service can be removed by clicking on Remove button at the top or go to the web services page and click on the Remove button next to the Web service to be removed

