+++
title = "1. Overview"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

Jiffy UI automation framework allows user to automate UI pages of both Web application and desktop based applications. Jiffy uses a two phase approach - Familiarization of the application to be automated followed by the automation task design.
<br/>
<br/>
<Strong>UI Familiarization :</Strong>
Jiffy Familiarization application is a desktop client that enables users to familiarize the UI objects of an application. Once familiarized, the UI objects are saved in repository and can then be used in task design steps.
<br/>
<br/>
Once objects are familiarized, Jiffy provides information about the UI object and allows user to modify the properties. Object familiarization is one time activity. Saving these objects to server allows the users to use for respective automation scenarios. These familiarized controls are saved in Jiffy under Repository > UI controls.
<br/>
<br/>
Users can use a UI component in conjunction with other Jiffy nodes in same task. Jiffy allows users to map data from (or to) any design node to the UI node.
Jiffy UI familiarization does not follow script recording method and hence this approach reduces the maintenance effort of task with UI nodes and increases reusability. In case a web or desktop element changes in its technical aspects, only that element need to be re-familiarized. The task need not be re-written or modified.
<br/>
<br/>
Creating a UI task is similar to create normal task from <i>Jiffy > Task Design > Task</i>. User has to select the UI node (Web/Desktop/SAP/Mainframe) to design UI tasks.The major difference between UI and Non UI component is during task execution, UI component opens the UI application and performs the action as defined in the task.
<br/>
<br/>
The following are the steps to be followed for UI automation.
<ol>
<li>Define the details of application to be familiarized in Jiffy. This needs to be defined in page ‘Jiffy base URL/mojo’, for eg. http://172.16.10.21:8484/mojo. Only users with admin level access can define this in Jiffy.</li>
<li>Once the application details are added to mojo page, the same app needs to be added to user level configuration under Settings > User > UI learn configuration. This needs to be added to only those user ids which will be used for familiarization.</li>
<li>Login to Jiffy Learn App.  (User will be able to login only if step 2 is completed)</li>
<li>Learn the application pages as per requirement, the UI controls will be created in Jiffy repository</li>
<li>Login to Jiffy application</li>
<li>Design task using the UI controls </li>
</ol>