+++
title = "2. Configuration"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

The following configurations needs to be completed to start with familiarization.

1. Define the details of application to be familiarized in Jiffy. This needs to be defined in page ‘Jiffy base URL/mojo’, for eg. http://172.16.10.21:8484/mojo. Only users with admin level access can define this in Jiffy.

{{<youtube Kc28sOIMNDg>}}

<br/>
2. Once the application details are added to mojo page, the same app needs to be added to user level configuration under <i>Settings > User > UI learn configuration.</i> This needs to be added to only those user ids which will be used for familiarization.

{{<youtube lzQcPlzPUlA>}}


