+++
title = "3. O3 Jiffy UI Learn Application"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

Jiffy UI Learn Application canbe installed in a windows machine. Shortcut will be created on the desktop. 


Steps to be followed to familiarize an application:

* Enter Username and Password (Jiffy Credentials) and click the Log In button.
+ Select the process name from the process drop down and select Web/Windows from the mode drop down. 
+ Click on Proceed. O3 Jiffy UI Learn App screen will open up.O3 Jiffy UI Learn Application  screen comprises of 3 windows

	+  App(s) under Test Tree Tool window :This is a tree structure and comprises of all the app(s) arranged in alphabetical order. App(s) comprises of Modules, Modules contains Elements
	+  Jiffy Familiarization Web Browser window: It is used in Web Familiarization only. This window comprises of the Web browser during the familiarization process
	+  Property Details Tool window  	
        +  This window shows all the properties of the module or element familiarised. 
        +  Screen shots of the elements are also available. 
        +  Name and description of an element or module can be edited.

+ Click on ‘Load App For Test’ from *Menu > Jiffy > UI Learn*
+ Click on ‘Start Learn’ from *Menu > Jiffy > UI Learn*
    + Familiarization with CTRL+Mouse click: Mouse over the required field, use CTRL+Mouse click to familiarise, continue this for all the fields required. You can see the familiarised items are getting added in left side window.
	{{<youtube mfwhg7YSBjw>}}
	
	+ Familiarization with Hit Switch:
	{{<youtube vxCH6i8K26o>}}
+ Click on ‘Stop Learn’ from *Menu > Jiffy > UI Learn*
+ Click on ‘Save Data To Server’ from *Menu > Jiffy > UI Learn*
