+++
title = "4. UI Task Design"
draft = false
date = "2016-11-07T14:03:40+05:30"

+++

Task design using UI nodes are same as other Jiffy nodes.The UI node needs to be used here.

The steps to be followed.


* Create a new task in Jiffy
+ Navigate to the "Steps" tab. Click on the 'UI' tab in the "Objects" section on the right hand side of the page.
+ Drag and drop the UI node to the design screen. 
+ Click on the UI node. Properties tab opens up on the right hand side of the page.  Key in the desired name and description in the 'Name' and 'Description' text boxes respectively.
+ Select the required configuration and the related Output template.The App name selected in the configuration has to be same as that is used in familiarisation.
+ Double click on the UI node. Edit UI screen comes up. Design the steps using UI elements which are already familiarized

{{<youtube 8Vk5-ar8QHw>}}
