+++
title = "1. Overview"
draft = false
date = "2016-11-07T14:01:40+05:30"
+++

A Configuration in Jiffy means the environmental details that are required to execute the task. This includes the connection details of all the applications which will be used during task execution. For example, 

* Database Configuration
+ Desktop Application Configuration
+ DOCUBE Configuration
+ Email Configuration
+ File Transfer Configuration
+ JMS Queue Configuration
+ Mainframe Application Configuration
+ REST API Configuration
+ SAP Configuration
+ Sterling Configuration
+ Web Application Configuration 	

Jiffy provides a feature that the same tasks can be executed across multiple environments. Users can create multiple environments under a process. Once the tasks are designed, users have to assign the task to an environment before they can execute the same. 

![](/media/image32.png)

Jiffy allows users to define configurations at three levels

 * User Level
 + Environment Level
 + Process Level
