+++
title = "2. Process, Function And User Level Configurations"
draft = false
date = "2016-11-07T10:03:40+05:30"
+++

Jiffy allows users to define configurations at three levels

* User Level
+ Environment Level
+ Process Level

## User Level
Some of the Jiffy nodes (not all) has this additional feature in properties tab where user can select the option to do execution using user level configuration. For Example, DB node has this feature.


{{<youtube lzQcPlzPUlA>}}

If this is turned ON, during execution Jiffy use the user level configuration to execute  the DB node.

User level configurations are available in *Settings > User > User Configuration.* For each user, configurations are defined again at Process level. So when a task is being executed, if User level config is turned ON, Jiffy will pick the configurations from the corresponding process under user level.

## Environment Level

Configurations can be updated at environment level at *Task Design > Configurations.* Select the Process name and environment name and update configurations.

![](/media/image33.png)

## Process Level

Configurations can be updated at Process level at *Task Design > Configurations.* Select the Process name and provide ALL under in the second column as given below.

![](/media/image34.png)
