+++
title = "3. Configuration Priorities"
draft = false
date = "2016-11-07T5:02:40+05:30"
+++
**Priority of Configurations when Execution triggered from Task Design**

When a task is executed from Task Design window, only User level configurations and Process level configurations will be used. During execution, the priority would be as below:

![](/media/image35.png)

*Note:*

Cases where the user configuration is turned ON but the configurations are not present in user level, Jiffy automatically picks the configuration entries of same name from Process level. 

**Priority of Configurations when Execution triggered from Task Execution**

When a task is executed from Task Execution window, the priority would be as below

![](/media/image36.png)

*Note:*

If the configurations are not present at user level, Jiffy will look for configurations with same name at environment level if it is still not present at environment level it will look for configurations with same name at Process level.

Users can add multiple configurations of same item at each of these levels. For example, multiple configurations for DB connections can be added by giving unique names at user/environment/process/level. 

The configurations can be deleted by using the delete button available at the right side of the screen.

