+++
title = "1. Functions"
draft = false
date = "2016-11-07T14:08:40+05:30"

+++
In Jiffy, automated tasks are managed in a hierarchical structure


'Function' can be user defined according to their requirements. For example, a JIFFY function could be:

* Finance
+ HR
+ Admin

i.e All Finance related processes & tasks can be tracked under Function Finance, similarly HR and Admin.

Creation and manage of Functions can be done only by users with ### Admin level access. Admin can also make the project Inactive. If a project is inactive, all the Functions, Processes and Tasks under it will not be visible anywhere.

The following are the different functionalities available under this folder

*  Create FUNCTION - New functions can be created by admin user at *Setting > Functions*
+  Edit FUNCTION - An existing function can be modified here.
