+++
title = "2. Roles"
draft = false
date = "2016-11-07T14:07:40+05:30"

+++

Creation and Manage of Roles can only be done by a user with Admin level access.

In Jiffy, the user accesses are controlled through the roles assigned against each user. Roles works as given below.

For each user action, there will be a pre defined permission in Jiffy. For example, Add a Task, Update a task, Approve repository update, Add XML data to repository etc. 
 
* These permissions are categorized under three Entity Types – Function, Process and Repository. 

 * Function - All permissions at Function level
 + Process - All permissions at Process level
 + Repository - All permissions related to Repository 
 
+ Admin users can create different Roles (Settings -> Roles -> Add Role ) by choosing required permissions to it. Roles are also defined at Entity Level, i.e under one Role, permissions related to only one entity type can be added. But multiple Roles can be created for each Entity type by choosing required permission set accordingly

+ Assign the Roles to users created, so that the user gets access as per the permissions added to the Role.

###  Note :  
Admin user can edit the existing Roles which in turn will affect the permission levels of exiting users who are assigned with that role. 

