+++
title = "3. Users"
draft = false
date = "2016-11-07T14:06:40+05:30"

+++
Jiffy users can be created and managed at Setting > Users.
+ 
The following are functionalities allowed here.


### Create User
 
Users with admin level access only can create new users. The following details needs to be provided to create a user.
 
Field                | Description
-------------------- | --------------
Username             | User ID
Password             | Password
First name           | First name
Last name            | Last name
Timezone             | User timezone. This is important as all the time information across different modules in Jiffy will be displayed based on the timezone set here for the logged in user
Bugtracker user id   | It is User Id of the JIRA /QC project. This is applicable only when Jira & QC are integrated. This will be the user id used to register new Jira tickets in Jira/QC
Super User Access    | Defines the new user has super user access or not.
Admin Access         | Whether you have admin access or not. Admin has all the permissions by default. No need to add roles to a user with Admin access.
Active               | Whether the id is active/inactive  
<br/>  

* Deactivate User : Select a user, click on 'deactivate' button at the top. Users with admin level access only can deactivate another user.
+ Assign Roles to User.
+ 
Once the users and Roles are created, admin can assign roles to users. Select the user to whom the roles need to be assigned. Goto 'User Roles' tab. Click on 'Assign Role'.
+ 
When a Role of entity type Function is selected, it will ask for the list of functions where the role assigned is applicable to. Similarly for a role at process level, it will ask for all the list of Function > Processes where this assigned role is applicable to. 
+ Edit User details : A user with admin level access can edit user details at first tab 'Over view'. 
+ User Configurations : All user specific configurations can be viewed/edited in third tab 'User Configurations'.
*



