---
title: "4. Manage Your Password"
date: 2016-11-07T14:03:40+05:30
draft: false
---

When a User ID is created, user will receive an automated email with password details.

### Forgot Your Password?

* Click on Forgot password button from the Login page
+ Password Reset page appears, Enter email id
+ Click on Reset my password button
+ Password reset successful page appears. You will get an email for setting up the new password

### To Change Password

* Click on the username displayed on the right side on the top of the page. The drop down contains the Change Password option
+ Click on the Change Password option
+ Password change screen appears
+ Key in the details
+ Click on the Change my password button
+ Password is successfully changed
